### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : jollaman999
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Next >
text_back=< Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit Installation
text_quit_msg=Are you sure to quit the installer?

welcome.title=Welcome
welcome.text1=Now proceed with jolla-kernel installation
welcome.text2= jolla-kernel Vesion Info
welcome.version=VERSION
welcome.updated=UPDATED
welcome.next=Press Next.

main.title=jolla-kernel Installation Menu
main.subtutle=Select what you want.
main.inst=jolla-kernel Installation
main.instdesc=jolla-kernel Installation with various options
main.sysinfo=System Info
main.sysinfodesc=Get and show device/partition informations
main.changelog=ChangeLog
main.changelogdesc=Show jolla-kernel's ChangeLog
main.quit=Quit Install
main.quitdesc=Quit jolla-kernel installation :(

sysinfo.wait=Getting System Information...
sysinfo.maintext=Nexus 5X System Information
sysinfo.device=Device Name
sysinfo.board=Board Name
sysinfo.manufac=Manufacturer
sysinfo.system=System Size
sysinfo.data=Data Size
sysinfo.sdcard=SDCard Size
sysinfo.title=System Information
sysinfo.subtitle=Current system Information on your Nexus 5X
sysinfo.alert.title=Finished
sysinfo.alert.text=You will be back to Menu

changelog.title=jolla-kernel Changelog
changelog.exit=Close

quit.title=Exit
quit.text=Are you sure want to exit the Installer?

terms.title=Terms and Conditions
terms.desc=Please read carefully The Terms and Conditions Below.
terms.check=I Agree with this Terms and Conditions.
terms.confirm=Please check the agreement.

changelog.title= Changelog
changelog.desc=jolla-kernel Changelog

window1.title=Kernel Installation Option
window1.subtitle=Select kernel installation option.
window1.option1=Install Kernel
window1.option1desc=If you want to install kernel, select this.
window1.option2=Uninstall multirom and reinstall Kernel
window1.option2desc=If you installed multirom and want to uninstall, select this.\
(Do this option only in main rom!!)
window1.option3=jolla-TWRP Install Only
window1.option3desc=Only install jolla-kernel based MultiROM TWRP.\
(F2FS support included.)\
\
If you want to move your main rom to second rom, select this.\
\
After intall recovery, go to Advanced->MultiROM->Swap ROMs\
then select Move primary ROM to secandaries.\
After you move your rom, install Multi ROM.

window2.title=Version Selection
window2.subtitle=Select your Android version.
window2.option1=Rom type
window2.option1-1=Marshmallow (Android 6.0.x)
window2.option1-1desc=If you want to install to CM/AOSP based Android 6.0.x roms, select this.
window2.option1-2=Nougat (Android 7.0.x)
window2.option1-2desc=If you want to install to CM/AOSP based Android 7.0.x roms, select this.
window2.option1-3=Nougat (Android 7.1.x)
window2.option1-3desc=If you want to install to CM/AOSP based Android 7.1.x roms, select this.

fs.attention=F2FS information
fs.attentiondesc=On current kernel, /data and /cache partitions are able to use by EXT4 or F2FS.\
You can use F2FS by change file system in Wipe option of TWRP recovery.

checkbox1.title=Kernel Installatin Options
checkbox1.subtitle=Check what you want.
led.title=LED Patch
led.item=Charging LED support
led.desc=Select this option if you want use charging LED.
led.attention=LED Patch Warning
led.attentiondesc=This option will copy library files to system partition.\
Uncheck if you don't want to modify system partition.
app.title=Application Selection
updater.item=jolla-kernel Updater
updater.desc=This app support updates for jolla-kernel.
a2dp.item=A2DP Checker
a2dp.desc=This app support Screen Off Volume Control for Bluetooth headsets.
usbkeyboard.item=USB-Keyboard
usbkeyboard.desc=This app support to use Android device as USB Keyboard/Mouse.
initd.title=init.d Patch
initd.item=init.d Support
initd.desc=This option enable to use init.d scripts in /system/etc/init.d folder.
initd.attention=init.d Patch warning
initd.attentiondesc=If there is no busybox, this option will modify system partition.\
Uncheck if you don't want to modify system partition.

checkbox2.title=MultiROM Option
checkbox2.subtitle=Check what you want.
checkbox2.item1=MultiROM Boot
checkbox2.item1uninst=Uninstall MultiROM is selected.
checkbox2.item1-1=Install MultiROM Boot
checkbox2.item1-1desc=Install MultiROM Boot that is possible to boot various roms with jolla-TWRP.
multirom.attention=Multi ROM Warning
multirom.attentiondesc=Do this option only in main rom!!

checkbox3.title=Multi ROM Delete Option
checkbox3.subtitle=Select Multi ROM delete option.
checkbox3.item1=Delete Multi ROM
checkbox3.item1-1=Delete second roms
checkbox3.item1-1desc=This will remove all of roms except main rom.
multidel.attention=Delete second roms Warning
multidel.attentiondesc=This will remove all of roms except main rom!!\
Please check again if there are backup needed.

additional.title=Additional Options
additional.subtitle=Check what you want.
f2fs.itemtitle=Update F2FS binaries
f2fs.item=Patch binaries
f2fs.desc=If you want to use F2FS, update binaries for stability.
f2fs.attention=F2FS binaries Attention
f2fs.attentiondesc=This action will modify your system partition!
sdcardfs.itemtitle=sdcardfs support
sdcardfs.item=Enable sdcardfs
sdcardfs.desc=Change Google's fuse to samsung's sdcardfs.\
It gives better performance and power consumption.\
In Android 6.x.x, some of roms will not support sdcardfs.\
But there is no problems to enable it.\
In Anroid 7.x.x, it is supported by default.
sdcardfs.attention=sdcardfs Attention
sdcardfs.attentiondesc=This action will modify your system partition!

sovc.title=SOVC
sovc.subtitle=Screen Off Volume Control
sovc_onoff.title=On or Off?
sovc_on.item=Turn on SOVC
sovc_on.desc=You can control volume or track with touchscreen while screen turned off.
sovc_off.item=Turn off SOVC
sovc_off.desc=Did you try it..? :(\
Now, you can use SOVC auto off!

sovc.auto_off.title=SOVC Auto Off
sovc.auto_off.subtitle=Touchscreen will turned off automatically when user pressing the screen for a long time.
sovc.auto_off.time.title=Select Timeout Value
sovc.auto_off.time.default=Use Default (2.5 sec)
sovc.auto_off.time.3=3 sec
sovc.auto_off.time.3.5=3.5 sec
sovc.auto_off.time.4=4 sec
sovc.auto_off.time.4.5=4.5 sec
sovc.auto_off.time.5=5 sec
sovc.auto_off.time.6=6 sec
sovc.auto_off.time.7=7 sec

kcal.title=KCAL Fix Yellow
kcal.subtitle=Adjust KCAL values to fix yellow screen.
kcal_fix_yellow_onoff.title=On or Off?
kcal_fix_yellow_on.item=Turn on kcal_fix_yellow
kcal_fix_yellow_on.desc=If you have yellow screen, select this.
kcal_fix_yellow_off.item=Turn off kcal_fix_yellow
kcal_fix_yellow_off.desc=If you have normal screen or not want to change KCAL values, select this.

ramdisk.title=Ramdisk Options
ramdisk.subtitle=Select compress type.
compress.title=Compress options
gzip.item=GZIP
gzip.desc=Select this option if you want to use gzip compressed ramdisk image.\
If you want to install SuperSU, select this option.\
If you don't know what to choose select this option.
lz4.item=LZ4
lz4.desc=Select this option if you want to use lz4 compressed ramdisk image.\
lz4 support fastest decompress speed.
lz4.attention=LZ4 warning
lz4.attentiondesc=If you want to install SuperSU later, you should re-install jolla-kernel with gzip compressed ramdisk.

ini_set.next=Begin Inst
ini_set.title=Proceed Installation
ini_set.text1=<b>Installation Ready!!</b>
ini_set.text2=Proceed installation with press <b>Begin Inst</b>.
ini_set.text3=If you want to check options, press <b>Back</b> button.
ini_set.text4=If you want to exit, press menu -> Exit.

ini_set.attention=Alert
ini_set.attentiondesc=Now Start Installation

inst.title=jolla-kernel Installation
inst.text=Wait a moment while installing jolla-kernel.
inst.finish=Installation Finished.
inst.finish.button=Finish
inst.thx=Thank you for choosing jolla-kernel.
inst.info= is now installed on your device.
