### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : jollaman999
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Next >
text_back=< Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit Installation
text_quit_msg=Are you sure to quit the installer?

welcome.title=Welcome
welcome.text1=Now proceed with jolla-kernel installation
welcome.text2= jolla-kernel Vesion Info
welcome.version=VERSION
welcome.updated=UPDATED
welcome.next=Press Next.

main.title=jolla-kernel Installation Menu
main.subtutle=Select what you want.
main.inst=jolla-kernel Installation
main.instdesc=jolla-kernel Installation with various options
main.sysinfo=System Info
main.sysinfodesc=Get and show device/partition informations
main.changelog_recent=Recent ChangeLogs
main.changelog_recentdesc=Show jolla-kernel's recent ChangeLogs
main.changelog_all=All of ChangeLogs
main.changelog_alldesc=Show all of jolla-kernel's ChangeLogs
main.quit=Quit Install
main.quitdesc=Quit jolla-kernel installation :(

sysinfo.wait=Getting System Information...
sysinfo.maintext=LG V30 System Information
sysinfo.device=Device Name
sysinfo.board=Board Name
sysinfo.manufac=Manufacturer
sysinfo.system=System Size
sysinfo.data=Data Size
sysinfo.sdcard=SDCard Size
sysinfo.title=System Information
sysinfo.subtitle=Current system Information on your LG V30
sysinfo.alert.title=Finished
sysinfo.alert.text=You will be back to Menu

changelog.title=jolla-kernel Changelogs
changelog.exit=Close

quit.title=Exit
quit.text=Are you sure want to exit the Installer?

terms.title=Terms and Conditions
terms.desc=Please read carefully The Terms and Conditions Below.
terms.check=I Agree with this Terms and Conditions.
terms.confirm=Please check the agreement.

changelog.title= Changelog
changelog.desc=jolla-kernel Changelog

window1.title=Kernel Installation Option
window1.subtitle=Select kernel installation option.
window1.option1=Install Kernel
window1.option1desc=If you want to install kernel, select this.
window1.option2=Uninstall multirom and reinstall Kernel
window1.option2desc=If you installed multirom and want to uninstall, select this.\
(Do this option only in main rom!!)
window1.option3=jolla-TWRP Install Only
window1.option3desc=Only install jolla-kernel based MultiROM TWRP.\
\
If you want to move your main rom to second rom, select this.\
\
After intall recovery, go to Advanced->MultiROM->Swap ROMs\
then select Move primary ROM to secandaries.\
After you move your rom, install Multi ROM.

window2.title=Version Selection
window2.subtitle=Select your Android version.
window2.option1=Rom type
window2.option1-1=Oreo (Android 8.1.x)
window2.option1-1desc=If you want to install in Android 8.1.x based roms, select this.
window2.option1-2=Pie (Android 9.x.x)
window2.option1-2desc=If you want to install in Android 9.x.x based roms, select this.

checkbox1.title=Kernel Installatin Options
checkbox1.subtitle=Check what you want.
dynfsync.item=Dynamic fsync
dynfsync.desc=If enabled, write sync only work when the screen is turned off.\
It will reduce write load when the screen is turned on.

sovc.title=SOVC
sovc.subtitle=Screen Off Volume Control
sovc_onoff.title=On or Off?
sovc_on.item=Turn on SOVC
sovc_on.desc=You can control volume or track with touchscreen while screen turned off.\
\
There is no battery drain because it only works while playing music.\
(It is not working while using USB DAC.)\
(If you want to use with Bluetooth, you need to install A2DPChecker app.)\
\
<Swipe direction / Action>\
← / Next Track\
→ / Previous Track\
↑ / Volume Up\
↓ / Volume Down
sovc_off.item=Turn off SOVC
sovc_off.desc=Did you try it..? :(\
\
It is very useful for those who enjoy music!

ramdisk.title=Ramdisk Options
ramdisk.subtitle=Select compress type.
compress.title=Compress options
gzip.item=GZIP
gzip.desc=Select this option if you want to use gzip compressed ramdisk image.\
\
If you don't know what to choose, select this option.
lz4.item=LZ4
lz4.desc=Select this option if you want to use lz4 compressed ramdisk image.\
\
lz4 supports fastest decompress speed.

ini_set.next=Begin Inst
ini_set.title=Proceed Installation
ini_set.text1=<b>Installation Ready!!</b>
ini_set.text2=Proceed installation with press <b>Begin Inst</b>.
ini_set.text3=If you want to check options, press <b>Back</b> button.
ini_set.text4=If you want to exit, press menu -> Exit.

ini_set.attention=Alert
ini_set.attentiondesc=Now Start Installation

inst.title=jolla-kernel Installation
inst.text=Wait a moment while installing jolla-kernel.
inst.finish=Installation Finished.
inst.finish.button=Finish
inst.thx=Thank you for choosing jolla-kernel.
inst.info= is now installed on your device.
