### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : jollaman999
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Next >
text_back=< Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit Installation
text_quit_msg=Are you sure to quit the installer?

welcome.title=Welcome
welcome.text1=Now proceed with jolla-kernel installation
welcome.text2= jolla-kernel Vesion Info
welcome.version=VERSION
welcome.updated=UPDATED
welcome.next=Press Next.

main.title=jolla-kernel Installation Menu
main.subtutle=Select what you want.
main.inst=jolla-kernel Installation
main.instdesc=jolla-kernel Installation with various options
main.sysinfo=System Info
main.sysinfodesc=Get and show device/partition informations
main.changelog=ChangeLog
main.changelogdesc=Show jolla-kernel's ChangeLog
main.quit=Quit Install
main.quitdesc=Quit jolla-kernel installation :(

sysinfo.wait=Getting System Information...
sysinfo.maintext=Nexus 5X System Information
sysinfo.device=Device Name
sysinfo.board=Board Name
sysinfo.manufac=Manufacturer
sysinfo.system=System Size
sysinfo.data=Data Size
sysinfo.sdcard=SDCard Size
sysinfo.title=System Information
sysinfo.subtitle=Current system Information on your Nexus 5X
sysinfo.alert.title=Finished
sysinfo.alert.text=You will be back to Menu

changelog.title=jolla-kernel Changelog
changelog.exit=Close

quit.title=Exit
quit.text=Are you sure want to exit the Installer?

terms.title=Terms and Conditions
terms.desc=Please read carefully The Terms and Conditions Below.
terms.check=I Agree with this Terms and Conditions.
terms.confirm=Please check the agreement.

changelog.title= Changelog
changelog.desc=jolla-kernel Changelog

window1.title=Kernel Installation Option
window1.subtitle=Select kernel installation option.
window1.option1=Install Kernel
window1.option1desc=If you want to install kernel, select this.
window1.option2=jolla-TWRP Install Only
window1.option2desc=Only install jolla-kernel based TWRP.\
F2FS support included.

window2.title=Version Selection
window2.subtitle=Select your Android version.
window2.option1=Rom type
window2.option1-1=Marshmallow (Android 6.0.x)
window2.option1-1desc=If you want to install to CM/AOSP based Android 6.0.x roms, select this.

fs.attention=F2FS information
fs.attentiondesc=On current kernel, /data and /cache partitions are able to use by EXT4 or F2FS.\
You can use F2FS by change file system in Wipe option of TWRP recovery.

checkbox1.title=Kernel Installatin Options
checkbox1.subtitle=Select what you want.
sepolicy.title=sepolicy Patch
sepolicy.item=CM SuperSU support (Deprecated)
sepolicy.desc=Select this option if you want use SuperSU in Cyanogenmod rom.
sepolicy.attention=sepolicy attention
sepolicy.attentiondesc=If you select this option in another rom, it will cause boot loop.
led.title=LED Patch
led.item=Charging LED support
led.desc=Select this option if you want use charging LED.
led.attention=LED Patch Warning
led.attentiondesc=This option will copy library files to system partition.\
Uncheck if you don't want to modify system partition.
app.title=Application Selection
updater.item=jolla-kernel Updater
updater.desc=This app support updates for jolla-kernel.
a2dp.item=A2DP Checker
a2dp.desc=This app support Screen Off Volume Control for Bluetooth headsets.
usbkeyboard.item=USB-Keyboard
usbkeyboard.desc=This app support to use Android device as USB Keyboard/Mouse.

ini_set.next=Begin Inst
ini_set.title=Proceed Installation
ini_set.text1=<b>Installation Ready!!</b>
ini_set.text2=Proceed installation with press <b>Begin Inst</b>.
ini_set.text3=If you want to check options, press <b>Back</b> button.
ini_set.text4=If you want to exit, press menu -> Exit.

ini_set.attention=Alert
ini_set.attentiondesc=Now Start Installation

inst.title=jolla-kernel Installation
inst.text=Wait a moment while installing jolla-kernel.
inst.finish=Installation Finished.
inst.finish.button=Finish
inst.thx=Thank you for choosing jolla-kernel.
inst.info= is now installed on your device.
