### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Korean
#   By        : jollaman999
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=확인
text_next=다음 >
text_back=< 이전
text_yes=예
text_no=아니오
text_about=정보
text_calibrating=조정 도구
text_quit=설치 종료
text_quit_msg=설치를 종료하시겠습니까?

welcome.title=환영합니다
welcome.text1=지금부터 jolla-kernel의 설치를 진행합니다.
welcome.text2=jolla-kernel 버젼 정보
welcome.version=VERSION
welcome.updated=UPDATED
welcome.next=다음 버튼을 눌러 주세요.

main.title=jolla-kernel 설치 메뉴
main.subtutle=원하시는 작업을 선택해 주세요.
main.inst=jolla-kernel 설치
main.instdesc=다양한 옵션들과 함께 jolla-kernel 설치를 진행합니다.
main.sysinfo=시스템 정보
main.sysinfodesc=기기 및 파티션 정보를 보여줍니다.
main.changelog_recent=최신 체인지 로그
main.changelog_recentdesc=jolla-kernel 의 최신 체인지 로그들을 보여줍니다.
main.changelog_all=전체 체인지로그
main.changelog_alldesc=jolla-kernel 의 전체 체인지 로그들을 보여줍니다.
main.quit=설치 종료
main.quitdesc=jolla-kernel 의 설치를 종료합니다 :(

sysinfo.wait=시스템 정보 조회중...
sysinfo.maintext=LG V30 시스템 정보
sysinfo.device=장치명
sysinfo.board=보드명
sysinfo.manufac=제조업체
sysinfo.system=System 용량
sysinfo.data=Data 용량
sysinfo.sdcard=SDCard 용량
sysinfo.title=시스템 정보
sysinfo.subtitle=당신의 LG V30 시스템 정보입니다.
sysinfo.alert.title=완료
sysinfo.alert.text=메뉴로 돌아갑니다.

changelog.title=jolla-kernel 체인지로그
changelog.exit=닫기

quit.title=종료
quit.text=정말로 설치를 종료하시겠습니까?

terms.title=사용권 동의
terms.desc=아래 내용을 자세히 읽어주시기 바랍니다.
terms.check=위 내용에 동의합니다.
terms.confirm=사용권에 동의하지 않으셨습니다.

changelog.title=변경 사항
changelog.desc=jolla-kernel 변경 사항

window1.title=설치 옵션 선택
window1.subtitle=설치 옵션을 선택해 주세요
window1.option1=커널 설치
window1.option1desc=커널 설치를 진행하시려면 이 옵션을 선택합니다.
window1.option2=멀티롬 제거 및 커널 재설치
window1.option2desc=멀티롬이 설치되어있고 제거하길 원하실 경우 이 옵션을 선택합니다.\
(이 옵션은 메인롬에서만 진행해 주시기 바랍니다!!)
window1.option3=jolla-TWRP 만 설치
window1.option3desc=jolla-kernel 기반의 MultiROM TWRP 만 설치합니다.\
\
메인롬을 세컨롬으로 이동하시고자 할 경우 이 옵션을 선택합니다.\
\
리커버리 설치후 Advanced->MultiROM->Swap ROMs\
메뉴로 가셔서 Move primary ROM to secandaries 옵션을 통하여 롬을 이동해 줍니다.\
롬을 이동하신 후 멀티롬을 설치해 주시기 바랍니다.

window2.title=버젼 선택
window2.subtitle=해당 Android 버젼을 선택해 주세요.
window2.option1=롬 종류
window2.option1-1=Oreo (Android 8.1.x)
window2.option1-1desc=Android 8.1.x 기반 롬에 설치 하실 경우 선택합니다.
window2.option1-2=Pie (Android 9.x.x)
window2.option1-2desc=Android 9.x.x 기반 롬에 설치 하실 경우 선택합니다.

checkbox1.title=커널 설치 옵션
checkbox1.subtitle=원하시는 옵션에 체크해 주세요.
dynfsync.item=Dynamic fsync
dynfsync.desc=활성화 하면 화면이 꺼질때만 쓰기 동기화를 수행하여\
화면이 켜진동안 쓰기 부하를 줄여줍니다.

sovc.title=SOVC
sovc.subtitle=Screen Off Volume Control
sovc_onoff.title=켜시겠습니까 끄시겠습니까?
sovc_on.item=SOVC 를 켭니다.
sovc_on.desc=화면이 꺼져있는 동안 터치스크린으로 볼륨이나 트랙을 조절 할 수 있습니다.\
\
음악을 재생하는 중에만 동작하기 때문에 배터리 드레인이 없습니다.\
(USB DAC를 이용하실 경우에는 작동하지 않습니다.)\
(블루투스와 사용하시려면 A2DPChecker 앱 설치가 필요합니다.)\
\
<스와이프 방향 / 동작>\
← / 다음 트랙\
→ / 이전 트랙\
↑ / 볼륨 증가\
↓ / 볼륨 감소
sovc_off.item=SOVC 를 끕니다.
sovc_off.desc=시도해 보셨나요..? :(\
\
음악을 즐기시는 분들에게는 매우 유용한 기능입니다!

ramdisk.title=램디스크 옵션
ramdisk.subtitle=압축 옵션을 선택하세요.
compress.title=압축 옵션
gzip.item=GZIP
gzip.desc=gzip 으로 압축된 램디스크 이미지 사용을 원하실 경우 이 옵션을 선택하세요.\
\
어떤 것을 선택해야 할지 모르실 경우, 이 옵션을 선택하세요.
lz4.item=LZ4
lz4.desc=lz4 로 압축된 램디스크 이미지 사용을 원하실 경우 이 옵션을 선택하세요.\
\
lz4 는 가장 빠른 압축해제를 지원합니다.

ini_set.next=설치 진행
ini_set.title=설치 진행
ini_set.text1=<b>설치 준비 완료!!</b>
ini_set.text2=<b>설치 진행</b> 버튼을 눌러 설치를 진행합니다.
ini_set.text3=설치 옵션들을 확인하시려면 <b>이전</b> 버튼을 눌러주시기 바랍니다.
ini_set.text4=설치를 종료하시려면 메뉴 -> 설치 종료를 눌러주시기 바랍니다.

ini_set.attention=알림
ini_set.attentiondesc=지금부터 설치가 진행됩니다.

inst.title=jolla-kernel 설치
inst.text=jolla-kernel 을 설치하는 동안 잠시만 기다려 주시기 바랍니다.
inst.finish=설치가 완료되었습니다.
inst.finish.button=완료
inst.thx=jolla-kernel 을 선택해 주셔서 감사합니다.
inst.info= 이 기기에 설치되었습니다.
