### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Korean
#   By        : jollaman999
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=확인
text_next=다음 >
text_back=< 이전
text_yes=예
text_no=아니오
text_about=정보
text_calibrating=조정 도구
text_quit=설치 종료
text_quit_msg=설치를 종료하시겠습니까?

welcome.title=환영합니다
welcome.text1=지금부터 jolla-kernel의 설치를 진행합니다.
welcome.text2=jolla-kernel 버젼 정보
welcome.version=VERSION
welcome.updated=UPDATED
welcome.next=다음 버튼을 눌러 주세요.

main.title=jolla-kernel 설치 메뉴
main.subtutle=원하시는 작업을 선택해 주세요.
main.inst=jolla-kernel 설치
main.instdesc=다양한 옵션들과 함께 jolla-kernel 설치를 진행합니다.
main.sysinfo=시스템 정보
main.sysinfodesc=기기 및 파티션 정보를 보여줍니다.
main.changelog=체인지로그
main.changelogdesc=jolla-kernel 의 체인지 로그를 보여줍니다.
main.quit=설치 종료
main.quitdesc=jolla-kernel 의 설치를 종료합니다 :(

sysinfo.wait=시스템 정보 조회중...
sysinfo.maintext=Nexus 5X 시스템 정보
sysinfo.device=장치명
sysinfo.board=보드명
sysinfo.manufac=제조업체
sysinfo.system=System 용량
sysinfo.data=Data 용량
sysinfo.sdcard=SDCard 용량
sysinfo.title=시스템 정보
sysinfo.subtitle=당신의 Nexus 5X 시스템 정보입니다.
sysinfo.alert.title=완료
sysinfo.alert.text=메뉴로 돌아갑니다.

changelog.title=jolla-kernel 체인지로그
changelog.exit=닫기

quit.title=종료
quit.text=정말로 설치를 종료하시겠습니까?

terms.title=사용권 동의
terms.desc=아래 내용을 자세히 읽어주시기 바랍니다.
terms.check=위 내용에 동의합니다.
terms.confirm=사용권에 동의하지 않으셨습니다.

changelog.title=변경 사항
changelog.desc=jolla-kernel 변경 사항

window1.title=설치 옵션 선택
window1.subtitle=설치 옵션을 선택해 주세요
window1.option1=커널 설치
window1.option1desc=커널 설치를 진행하시려면 이 옵션을 선택합니다.
window1.option2=멀티롬 제거 및 커널 재설치
window1.option2desc=멀티롬이 설치되어있고 제거하길 원하실 경우 이 옵션을 선택합니다.\
(이 옵션은 메인롬에서만 진행해 주시기 바랍니다!!)
window1.option3=jolla-TWRP 만 설치
window1.option3desc=jolla-kernel 기반의 MultiROM TWRP 만 설치합니다.\
(F2FS 지원이 포함되어 있습니다.)\
\
메인롬을 세컨롬으로 이동하시고자 할 경우 이 옵션을 선택합니다.\
\
리커버리 설치후 Advanced->MultiROM->Swap ROMs\
메뉴로 가셔서 Move primary ROM to secandaries 옵션을 통하여 롬을 이동해 줍니다.\
롬을 이동하신 후 멀티롬을 설치해 주시기 바랍니다.

window2.title=버젼 선택
window2.subtitle=해당 Android 버젼을 선택해 주세요.
window2.option1=롬 종류
window2.option1-1=Marshmallow (Android 6.0.x)
window2.option1-1desc=CM/AOSP 기반 Android 6.0.x 롬에 설치 하실 경우 선택합니다.
window2.option1-2=N (Android N)
window2.option1-2desc=Android N 에 설치 하실 경우 선택합니다.

fs.attention=F2FS 사용안내
fs.attentiondesc=현재 커널상에는 /data, /cache 파티션을 EXT4, 또는 F2FS 파일 시스템으로 사용할 수 있도록 되어있습니다.\
F2FS 파일시스템은 TWRP 리커버리에서 Wipe(와이프) 옵션에 들어가 Filesystem type(파일시스템 종류) 을 f2fs로 change(변경) 해주셔야 사용이 가능합니다.

checkbox1.title=커널 설치 옵션
checkbox1.subtitle=원하시는 옵션에 체크해 주세요.
sepolicy.title=sepolicy 패치
sepolicy.item=CM SuperSU 지원 (Deprecated)
sepolicy.desc=Cyanogenmod 롬에서 SuperSU 를 사용하길 원하실 경우 이 옵션을 선택하세요.
sepolicy.attention=sepolicy 경고
sepolicy.attentiondesc=이 옵션을 다른 롬에서 선택하실 경우 부트 루프가 발생 할 수 있습니다.
led.title=LED 패치
led.item=충전 LED 지원
led.desc=충전 LED 사용을 원할 경우 이 옵션을 체크하세요.
led.attention=LED 패치 경고
led.attentiondesc=이 옵션은 라이브러리 파일들을 system 파티션에 복사합니다.\
system 파티션 수정을 원치 않을 경우 체크를 해제하세요.
app.title=애플리케이션 선택
updater.item=jolla-kernel Updater
updater.desc=이 앱은 jolla-kernel 의 업데이트를 지원합니다.
a2dp.item=A2DP Checker
a2dp.desc=이 앱은 블루투스 헤드셋에 대해 Screen Off Volume Control 을 지원합니다.
usbkeyboard.item=USB-Keyboard
usbkeyboard.desc=이 앱은 안드로이드 디바이스를 USB 키보드/마우스로 사용 하는 것을 지원합니다.
initd.title=init.d 패치
initd.item=init.d 지원
initd.desc=이 옵션은 /system/etc/init.d 폴더안에 있는 init.d 스크립트 들을 사용할 수 있게 합니다.
initd.attention=init.d 패치 경고
initd.attentiondesc=busybox 가 설치되어 있지 않은 경우, 이 옵션은 system 파티션을 수정합니다.\
system 파티션 수정을 원치 않을 경우 체크를 해제하세요.

checkbox2.title=멀티롬 옵션
checkbox2.subtitle=원하시는 옵션에 체크해 주세요.
checkbox2.item1=멀티롬 부팅
checkbox2.item1uninst=멀티롬 제거가 선택되었습니다.
checkbox2.item1-1=멀티롬 부팅 설치
checkbox2.item1-1desc=jolla-TWRP 와 함께 여러 롬들을 부팅할 수 있게 해주는 멀티롬을 설치합니다.
multirom.attention=멀티롬 경고
multirom.attentiondesc=이 옵션은 메인롬에서만 진행해 주시기 바랍니다!!

checkbox3.title=멀티롬 제거 옵션
checkbox3.subtitle=멀티롬 제거 옵션을 선택해 주세요.
checkbox3.item1=멀티롬 제거
checkbox3.item1-1=세컨롬들 제거
checkbox3.item1-1desc=메인롬을 제외한 나머지 세컨롬들을 모두 제거합니다.
multidel.attention=세컨롬들 제거 경고
multidel.attentiondesc=이 작업을 수행하면 메인롬을 제외한 모든 롬들이 지워집니다!!\
세컨롬들을 제거하시기 전에 백업이 필요한지 다시 한번 확인해 주시기 바랍니다.

f2fs.title=F2FS
f2fs.subtitle=F2FS 바이너리
f2fs.itemtitle=F2FS 바이너리 업데이트
f2fs.item=바이너리 패치
f2fs.desc=F2FS 사용을 원하신다면, 안정성을 위해 바이너리를 업데이트를 해주세요.
f2fs.attention=F2FS 바이너리 경고
f2fs.attentiondesc=이 작업은 시스템 파티션을 수정합니다!

sovc.title=SOVC
sovc.subtitle=Screen Off Volume Control
sovc_onoff.title=켜시겠습니까 끄시겠습니까?
sovc_on.item=SOVC 를 켭니다.
sovc_on.desc=화면이 꺼져있는 동안 터치스크린으로 볼륨이나 트랙을 조절 할 수 있습니다.
sovc_off.item=SOVC 를 끕니다.
sovc_off.desc=시도해 보셨나요..? :(\
이제, SOVC 자동 끄기를 사용하실 수 있습니다.
sovc.attention=SOVC 끄기 경고
sovc.attentiondesc=이 작업은 시스템 파티션을 수정합니다!

sovc.auto_off.title=SOVC 자동 끄기
sovc.auto_off.subtitle=사용자가 화면을 오랫 동안 누르고 있을 경우 터치스크린이 자동으로 꺼집니다.
sovc.auto_off.time.title=시간 초과 값을 선택하세요
sovc.auto_off.time.default=기본값 사용 (4 초)
sovc.auto_off.time.5=5 초
sovc.auto_off.time.6=6 초
sovc.auto_off.time.7=7 초
sovc.auto_off.time.8=8 초
sovc.auto_off.time.10=10 초
sovc.auto_off.attention=SOVC 자동 끄기 경고
sovc.auto_off.attentiondesc=기본값을 변경할 경우 시스템 파티션을 수정합니다!

ramdisk.title=램디스크 옵션
ramdisk.subtitle=압축 옵션을 선택하세요.
compress.title=압축 옵션
gzip.item=GZIP
gzip.desc=gzip 으로 압축된 램디스크 이미지 사용을 원하실 경우 이 옵션을 선택하세요.\
SuperSU 설치를 원하실 경우, 이 옵션을 선택하세요.\
어떤 것을 선택해야 할지 모르실 경우 이 옵션을 선택하세요.
lz4.item=LZ4
lz4.desc=lz4 로 압축된 램디스크 이미지 사용을 원하실 경우 이 옵션을 선택하세요.\
lz4 는 가장 빠른 압축해제를 지원합니다.
lz4.attention=LZ4 경고
lz4.attentiondesc=나중에 SuperSU 설치를 원하실 경우, jolla-kernel 을 gzip 으로 압축된 램디스크로 재설치 하셔야 합니다.

ini_set.next=설치 진행
ini_set.title=설치 진행
ini_set.text1=<b>설치 준비 완료!!</b>
ini_set.text2=<b>설치 진행</b> 버튼을 눌러 설치를 진행합니다.
ini_set.text3=설치 옵션들을 확인하시려면 <b>이전</b> 버튼을 눌러주시기 바랍니다.
ini_set.text4=설치를 종료하시려면 메뉴 -> 설치 종료를 눌러주시기 바랍니다.

ini_set.attention=알림
ini_set.attentiondesc=지금부터 설치가 진행됩니다.

inst.title=jolla-kernel 설치
inst.text=jolla-kernel 을 설치하는 동안 잠시만 기다려 주시기 바랍니다.
inst.finish=설치가 완료되었습니다.
inst.finish.button=완료
inst.thx=jolla-kernel 을 선택해 주셔서 감사합니다.
inst.info= 이 기기에 설치되었습니다.
