# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/cache         /cache       f2fs    rw,lazytime,nosuid,nodev,background_gc=sync,nobarrier,discard,inline_xattr,inline_data    wait,check,formattable
/dev/block/bootdevice/by-name/cache         /cache       ext4    rw,lazytime,discard,nosuid,nodev,barrier=0,noauto_da_alloc,errors=continue    wait,check,formattable
/dev/block/bootdevice/by-name/userdata      /data        f2fs    rw,lazytime,nosuid,nodev,background_gc=sync,nobarrier,discard,inline_xattr,inline_data    wait,check,formattable,encryptable=/dev/block/bootdevice/by-name/encrypt,quota
/dev/block/bootdevice/by-name/userdata      /data        ext4    rw,lazytime,discard,nosuid,nodev,barrier=0,noauto_da_alloc,errors=continue    wait,check,formattable,encryptable=/dev/block/bootdevice/by-name/encrypt,quota
/devices/soc/c0a4900.sdhci/mmc_host*        auto         auto    nosuid,nodev                                                      wait,encryptable=/dev/block/bootdevice/by-name/encrypt,voldmanaged=external_SD:auto
/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb*    auto    auto    defaults                                       voldmanaged=usb:auto
/dev/block/bootdevice/by-name/misc          /misc        emmc    defaults                                                          defaults
/dev/block/bootdevice/by-name/ftm           /ftm         emmc    defaults                                                          defaults
/dev/cnas                                   auto         auto    defaults                                                      voldmanaged=cnas:auto
