# Copyright (c) 2018, jollaman999 <admin@jollaman999.com>. All rights reserved.

on early-boot
  write /sys/block/sda/queue/scheduler bfq
  write /sys/block/sda/queue/add_random 0
  write /sys/block/sda/queue/rotation 0
  write /sys/block/sda/queue/rq_affinity 2
  write /sys/block/sda/queue/read_ahead_kb 2048
  write /sys/devices/soc/c175000.i2c/i2c-1/1-0048/force_advanced_mode 1
  write /sys/android_touch/scroff_volctr 1

on boot
  write /sys/devices/platform/kcal_ctrl.0/kcal 252 250 256
  write /sys/devices/platform/kcal_ctrl.0/kcal_sat 258

on post-fs
  write /sys/kernel/dyn_fsync/Dyn_fsync_active 1
