########################################################## AROMA CONFIG ##########################################################

##
# Fix Colorspace Issue
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"

ini_set("force_colorspace","rgba");


##
# Initializing Information
#

ini_set("rom_name",             "jolla-kernel_II");
ini_set("rom_version",          "25.0");
ini_set("rom_author",           "jollaman999");
ini_set("rom_device",           "bullhead");
ini_set("rom_date",             "July 08, 2017");


##
# Show Simple Splash
#

splash(
  #-- Duration 2000ms / 2 seconds
    2000,
  
  #-- <AROMA Resource Dir>/jolla-kernel.png
    "jolla-kernel"
);


##
# Font Selection
#

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)

##
# SHOW LANGUAGE SELECTION
#

selectbox(
  #-- Title
    "Select Language",
  
  #-- Sub Title
    "Please select installer language that you want to use while Installing ROM",
  
  #-- Icon:
    "@default",
  
  #-- Will be saved in /tmp/aroma/lang.prop
    "lang.prop",
  
    "한국어",       "jolla-kernel 설치를 환영합니다.",                           1,     #-- selected.0 = 1
    "English",     "Welcome to jolla-kernel Installation",                     0      #-- selected.0 = 2
);

##
# SET LANGUAGE & FONT FAMILY
#

if prop("lang.prop","selected.0")=="1" then
  loadlang("langs/ko.lang");
  fontresload( "0", "ttf/DroidSansFallback.ttf;ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
  fontresload( "1", "ttf/DroidSansFallback.ttf;ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font
endif;

if prop("lang.prop","selected.0")=="2" then
  loadlang("langs/en.lang");
  fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
  fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf", "18" ); #-- "1" = Big Font
endif;

##
# SET THEME
#

theme("touchwiz");

##
#   SHOW ROM/Mod INFORMATION
#

viewbox(
  #-- Title
    "<~welcome.title>",
  
  #-- Text
    "<~welcome.text1>"+
	  "\n\n"+
    
    "<~welcome.text2>\n\n"+
	
    "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
	  "  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",
  
  #-- Icon
    "@welcome"
);

##
# LICENSE
#

if prop("lang.prop","selected.0")=="1" then
agreebox(
  #-- Title
    "<~terms.title>",
  
  #-- Subtitle / Description
    "<~terms.desc>",
  
  #-- Icon:
    "@license",
  
  #-- Text Content 
  resread("license/ko.txt"),

  #-- Checkbox Text
    "<~terms.check>",
  
  #-- Unchecked Alert Message
    "<~terms.confirm>"
);
endif;
## endif prop("lang.prop","selected.0")=="1"

if prop("lang.prop","selected.0")=="2" then
agreebox(
  #-- Title
    "<~terms.title>",
  
  #-- Subtitle / Description
    "<~terms.desc>",
  
  #-- Icon:
    "@license",
  
  #-- Text Content 
  resread("license/en.txt"),

  #-- Checkbox Text
    "<~terms.check>",
  
  #-- Unchecked Alert Message
    "<~terms.confirm>"
);
endif;
## endif prop("lang.prop","selected.0")=="2"


##
# MAIN MENU- INSTALLER n MISC
#
menubox(
  #-- Title
    "<~main.title>",
  
  #-- Sub Title
    "<~main.subtutle>",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/menu.prop
    "menu.prop",
    
     #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
     # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
     #-------------------------+-----------------------------------------------------------+---------------#	
	
    "<~main.inst>",              "<~main.instdesc>",                                           "@install",      #-- selected = 1
    "<~main.sysinfo>",           "<~main.sysinfodesc>",                                        "@info",         #-- selected = 2
    "<~main.changelog_recent>",  "<~main.changelog_recentdesc>",                               "@agreement",    #-- selected = 3
    "<~main.changelog_all>",     "<~main.changelog_alldesc>",                                  "@agreement",    #-- selected = 4
    "<~main.quit>",              "<~main.quitdesc>",                                           "@install"       #-- selected = 5

);

##
# System Info 
#

if prop("menu.prop","selected")=="2" then

  #-- Show Please Wait
  pleasewait("<~sysinfo.wait>");

  #-- Fetch System Information
  setvar(
    #-- Variable Name
      "sysinfo",
    
    #-- Variable Value
      "<@center><b>"+"<~sysinfo.maintext>"+"</b></@>\n\n"+
      
      "<~sysinfo.device>"+"\t\t: <#469>"+"Nexus 5X"+"</#>\n"+
      "<~sysinfo.board>"+"\t\t: <#469>"+"msm8992"+"</#>\n"+
      "<~sysinfo.manufac>"+"\t\t: <#469>"+"LG Electronics"+"</#>\n"+
	  
	  "\n"+
	  
      "<~sysinfo.system>"+"\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "<~sysinfo.data>"+"\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "<~sysinfo.sdcard>"+"\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+

      ""
  );
  
  #-- Show Textbox
  textbox(
    #-- Title
      "<~sysinfo.title>",
    
    #-- Subtitle
      "<~sysinfo.subtitle>",
    
    #-- Icon
      "@info",
    
    #-- Text
      getvar("sysinfo")
  );
  
  #-- Show Alert
  alert(
    #-- Alert Title
      "<~sysinfo.alert.title>",
    
    #-- Alert Text
      "<~sysinfo.alert.text>",
    
    #-- Alert Icon
      "@alert"
  );
  
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("2");
  
endif;


##
# RECENT CHANGELOG DISPLAY
#

if prop("menu.prop","selected")=="3" then

if prop("lang.prop","selected.0")=="1" then
    #-- TextDialog
 textdialog(
    #-- Title
    "<~changelog.title>",
	  #-- Text
    resread("changelog/ko.txt"),
    #-- Custom OK Button Text (Optional)
    "<~changelog.exit>"
 );

  #-- Back to Menu ( 2 Wizard UI to Back )
  back("1");
endif;
## endif prop("lang.prop","selected.0")=="1"

if prop("lang.prop","selected.0")=="2" then
    #-- TextDialog
 textdialog(
    #-- Title
    "<~changelog.title>",
	  #-- Text
    resread("changelog/en.txt"),
    #-- Custom OK Button Text (Optional)
    "<~changelog.exit>"
 );

  #-- Back to Menu ( 2 Wizard UI to Back )
  back("1");
endif;
## endif prop("lang.prop","selected.0")=="2"

endif;
## endif prop("menu.prop","selected")=="3"


##
# ALL CHANGELOG DISPLAY
#

if prop("menu.prop","selected")=="4" then

if prop("lang.prop","selected.0")=="1" then
    #-- TextDialog
 textdialog(
    #-- Title
    "<~changelog.title>",
	  #-- Text
    resread("changelog/all/ko.txt"),
    #-- Custom OK Button Text (Optional)
    "<~changelog.exit>"
 );

  #-- Back to Menu ( 2 Wizard UI to Back )
  back("1");
endif;
## endif prop("lang.prop","selected.0")=="1"

if prop("lang.prop","selected.0")=="2" then
    #-- TextDialog
 textdialog(
    #-- Title
    "<~changelog.title>",
	  #-- Text
    resread("changelog/all/en.txt"),
    #-- Custom OK Button Text (Optional)
    "<~changelog.exit>"
 );

  #-- Back to Menu ( 2 Wizard UI to Back )
  back("1");
endif;
## endif prop("lang.prop","selected.0")=="2"

endif;
## endif prop("menu.prop","selected")=="4"


##
# QUIT INSTALLER
#

if prop("menu.prop","selected")=="5" then

#-- Exit
	if
	  confirm(
		#-- Title
		  "<~quit.title>",
		#-- Text
		  "<~quit.text>",
		#-- Icon (Optional)
		  "@alert"
	  )=="yes"
	then
	  #-- Exit 
	  exit("");
	endif;

endif;


##
#  Select Type of Install
#

if prop("menu.prop","selected")=="1" then


##
# Sub Window 1 - Main (Install Kernel / Uninstall Multirom)
#

selectbox(
  #-- Title
    "<~window1.title>",
  
  #-- Sub Title
    "<~window1.subtitle>",
  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window1.prop
    "window1.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  
  
    "<~window1.subtitle>",         "",                                                 2,      #-- Group 1. key = "selected.1"
        "<~window1.option1>",         "<~window1.option1desc>",                              1,      #-- selected.1 = 1
        "<~window1.option2>",         "<~window1.option2desc>",                              0,      #-- selected.1 = 2
        "<~window1.option3>",         "<~window1.option3desc>",                              0       #-- selected.1 = 3

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Alert Window - Warning about Multi ROM Selection
#
if prop("window1.prop","selected.1")=="2" then
  alert( "<~multirom.attention>", "<~multirom.attentiondesc>");
endif;
## endif - window1.prop



if prop("window1.prop","selected.1")!="3" then



##
# Sub Window 2 - Version Selection
#

selectbox(
  #-- Title
    "<~window2.title>",
  
  #-- Sub Title
    "<~window2.subtitle>",
  
  #-- Icon:
     "icons/install",
	 
  #-- Will be saved in /tmp/aroma/window2.prop
    "window2.prop",
  
	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#  
  
    "<~window2.option1>",         "",                                                 2,      #-- Group 1. key = "selected.1"
        "<~window2.option1-1>",         "<~window2.option1-1desc>",                              1,     #-- selected.1 = 1
        "<~window2.option1-2>",         "<~window2.option1-2desc>",                              0      #-- selected.1 = 2

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

##
# Alert Window - Show about F2FS information
#

alert( "<~fs.attention>", "<~fs.attentiondesc>");

##
# Sub Window with CheckBoxes - Kernel1 Options
#
checkbox(
  # Title
	"<~checkbox1.title>",

  # Sub Title
	"<~checkbox1.subtitle>",

  # Icon
	"@update",

  # Will be saved in /tmp/aroma/checkbox1.prop
	"checkbox1.prop",

  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

  "<~led.title>",           "",                                               2,      #-- group 1
    "<~led.item>",            "<~led.desc>",                                    0,      #-- item.1.1
  "<~app.title>",           "",                                               2,      #-- group 2
    "<~updater.item>",        "<~updater.desc>",                                0,      #-- item.2.1
    "<~a2dp.item>",           "<~a2dp.desc>",                                   0,      #-- item.2.2
    "<~usbkeyboard.item>",    "<~usbkeyboard.desc>",                            0,      #-- item.2.3
  "MISC",                   "",                                               2,      #-- group 3
    "<~dynfsync.item>",       "<~dynfsync.desc>",                               1       #-- item.3.1

	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

if prop("checkbox1.prop","item.1.1")=="1" then
  alert( "<~led.attention>", "<~led.attentiondesc>");
endif;

##
# Sub Window with CheckBoxes - Additional Options
#
if prop("window2.prop","selected.1")=="1" then
	checkbox(
	  # Title
		"<~additional.title>",

	  # Sub Title
		"<~additional.subtitle>",

	  # Icon
		"@update",

	  # Will be saved in /tmp/aroma/additional.prop
		"additional.prop",

	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

	  "<~f2fs.itemtitle>",      "",                                               2,      #-- group 1
	    "<~f2fs.item>",           "<~f2fs.desc>",                                   0,     #-- item.1.1
	  "<~sdcardfs.itemtitle>",  "",                                               2,      #-- group 2
	    "<~sdcardfs.item>",       "<~sdcardfs.desc>",                               1,     #-- item.2.1
	  "<~aptx.itemtitle>",      "",                                               2,      #-- group 3
	    "<~aptx.item>",           "<~aptx.desc>",                                   0      #-- item.3.1
		  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
	);
endif;
if prop("window2.prop","selected.1")=="2" then
	checkbox(
	  # Title
		"<~additional.title>",

	  # Sub Title
		"<~additional.subtitle>",

	  # Icon
		"@update",

	  # Will be saved in /tmp/aroma/additional.prop
		"additional.prop",

	  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

	  "<~f2fs.itemtitle>",      "",                                               2,      #-- group 1
	    "<~f2fs.item>",           "<~f2fs.desc>",                                   0,     #-- item.1.1
	  "<~sdcardfs.itemtitle>",  "",                                               2,      #-- group 2
	    "<~sdcardfs.item>",       "<~sdcardfs.desc>",                               1      #-- item.2.1
		  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
	);
endif;

if prop("additional.prop","item.1.1")=="1" then
  alert( "<~f2fs.attention>", "<~f2fs.attentiondesc>");
endif;
if prop("additional.prop","item.2.1")=="1" then
  alert( "<~sdcardfs.attention>", "<~sdcardfs.attentiondesc>");
endif;
if prop("window2.prop","selected.1")=="1" then
  if prop("additional.prop","item.3.1")=="1" then
    alert( "<~aptx.attention>", "<~aptx.attentiondesc>");
  endif;
endif;


##
# Sub Window with CheckBoxes - Wake Options
#
checkbox(
  # Title
	"<~wake.title>",

  # Sub Title
	"<~wake.subtitle>",

  # Icon
	"@update",

  # Will be saved in /tmp/aroma/wake.prop
	"wake.prop",

  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

  "<~s2w_s2s.title>",       "",                                               2,      #-- group 1
    "<~s2w.title>",           "<~s2w.subtitle>",                                0,     #-- item.1.1
    "<~s2s.title>",           "<~s2s.subtitle>",                                0,     #-- item.1.2
    "<~s2w.vib_title>",       "<~s2w.vib_subtitle>",                            0,     #-- item.1.3
  "<~d2w_d2s.title>",       "",                                               2,      #-- group 2
    "<~d2w.title>",           "<~d2w.subtitle>",                                0,     #-- item.2.1
    "<~d2s.title>",           "<~d2s.subtitle>",                                0,     #-- item.2.2
    "<~d2w.vib_title>",       "<~d2w.vib_subtitle>",                            0      #-- item.2.3
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);


##
# Sub Window with SelectBox - DoubleTap2Wake Tab Counts Options
#
if prop("wake.prop","item.2.1")=="1" then
selectbox(
  # Title
	"<~d2w_count.title>",

  # Sub Title
	"<~d2w_count.subtitle>",

  # Icon
	"@update",

  # Will be saved in /tmp/aroma/dt2w_count.prop
	"dt2w_count.prop",

  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

  "<~d2w_count.tap.title>","",                                                2,      #-- Group 1. key = "selected.1"
    "<~d2w_count.tap.default>","",                                              1,     #-- selected.1 = 1
    "<~d2w_count.tap.3>",     "",                                               0,     #-- selected.1 = 2
    "<~d2w_count.tap.4>",     "",                                               0,     #-- selected.1 = 3
    "<~d2w_count.tap.5>",     "",                                               0,     #-- selected.1 = 4
    "<~d2w_count.tap.6>",     "",                                               0,     #-- selected.1 = 5
    "<~d2w_count.tap.7>",     "",                                               0,     #-- selected.1 = 6
    "<~d2w_count.tap.8>",     "",                                               0,     #-- selected.1 = 7
    "<~d2w_count.tap.9>",     "",                                               0,     #-- selected.1 = 8
    "<~d2w_count.tap.10>",    "",                                               0      #-- selected.1 = 9
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);
endif;
## endif prop("wake.prop","item.2.1")=="1"


##
# Sub Window with SelectBox - SOVC
#
selectbox(
  # Title
	"<~sovc.title>",

  # Sub Title
	"<~sovc.subtitle>",

  # Icon
	"@update",

  # Will be saved in /tmp/aroma/sovc.prop
	"sovc.prop",

  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

  "<~sovc_onoff.title>",    "",                                               2,      #-- Group 1. key = "selected.1"
    "<~sovc_on.item>",        "<~sovc_on.desc>",                                   1,      #-- selected.1 = 1
    "<~sovc_off.item>",       "<~sovc_off.desc>",                                  0       #-- selected.1 = 2
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

##
# Sub Window with SelectBox - SOVC Timeout Options
#
if prop("sovc.prop","selected.1")=="1" then
selectbox(
  # Title
	"<~sovc.auto_off.title>",

  # Sub Title
	"<~sovc.auto_off.subtitle>",

  # Icon
	"@update",

  # Will be saved in /tmp/aroma/sovc_auto_off.prop
	"sovc_auto_off.prop",

  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

  "<~sovc.auto_off.time.title>",      "",                                     2,      #-- Group 1. key = "selected.1"
    "<~sovc.auto_off.time.default>", "",                                           1,      #-- selected.1 = 1
    "<~sovc.auto_off.time.3>",       "",                                           0,      #-- selected.1 = 2
    "<~sovc.auto_off.time.3.5>",     "",                                           0,      #-- selected.1 = 3
    "<~sovc.auto_off.time.4>",       "",                                           0,      #-- selected.1 = 4
    "<~sovc.auto_off.time.4.5>",     "",                                           0,      #-- selected.1 = 5
    "<~sovc.auto_off.time.5>",       "",                                           0,      #-- selected.1 = 6
    "<~sovc.auto_off.time.6>",       "",                                           0,      #-- selected.1 = 7
    "<~sovc.auto_off.time.7>",       "",                                           0       #-- selected.1 = 8
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);
endif;
## endif prop("sovc.prop","selected.1")=="1"


##
# Sub Window with SelectBox - Block Options
#
selectbox(
  # Title
	"<~block.title>",

  # Sub Title
	"<~block.read.desc>",

  # Icon
	"@update",

  # Will be saved in /tmp/aroma/block.prop
	"block.prop",

  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

  "<~block.sched.title>",   "",                                               2,      #-- Group 1. key = "selected.1"
    "<~block.sched.bfq>",     "",                                                  1,      #-- selected.1 = 1
    "NOOP",                   "",                                                  0,      #-- selected.1 = 2
    "DEADLINE",               "",                                                  0,      #-- selected.1 = 3
    "ROW",                    "",                                                  0,      #-- selected.1 = 4
    "CFQ",                    "",                                                  0,      #-- selected.1 = 5
    "FIOPS",                  "",                                                  0,      #-- selected.1 = 6
    "SIO",                    "",                                                  0,      #-- selected.1 = 7
    "SIOPLUS",                "",                                                  0,      #-- selected.1 = 8
    "ZEN",                    "",                                                  0,      #-- selected.1 = 9
    "VR",                     "",                                                  0,      #-- selected.1 = 10
    "MAPLE",                  "",                                                  0,      #-- selected.1 = 11
  "<~block.read.title>",    "",                                               2,      #-- Group 2. key = "selected.2"
    "128 KB",                 "",                                                  0,      #-- selected.2 = 1
    "256 KB",                 "",                                                  0,      #-- selected.2 = 2
    "512 KB",                 "",                                                  0,      #-- selected.2 = 3
    "1024 KB",                "",                                                  0,      #-- selected.2 = 4
    "<~block.read.2048>",     "",                                                  1,      #-- selected.2 = 5
    "4096 KB",                "",                                                  0,      #-- selected.2 = 6
    "8192 KB",                "",                                                  0       #-- selected.2 = 7
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);


##
# Sub Window with SelectBox - KCAL Options
#
selectbox(
  # Title
	"<~kcal.title>",

  # Sub Title
	"<~kcal.subtitle>",

  # Icon
	"@update",

  # Will be saved in /tmp/aroma/kcal.prop
	"kcal.prop",

  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

  "<~kcal_fix_yellow_onoff.title>", "",                                           2,      #-- Group 1. key = "selected.1"
    "<~kcal_fix_yellow_on.item>",    "<~kcal_fix_yellow_on.desc>",           1,      #-- selected.1 = 1
    "<~kcal_fix_yellow_off.item>",   "<~kcal_fix_yellow_off.desc>",          0       #-- selected.1 = 2
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

########################################### MultiROM ###########################################
## multirom enabled
if prop("window1.prop","selected.1")!="2" then

checkbox(
  # Title
	"<~checkbox2.title>",

  # Sub Title
	"<~checkbox2.subtitle>",

  # Icon
	"@update",

  # Will be saved in /tmp/aroma/checkbox2.prop
	"checkbox2.prop",

  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

  "<~checkbox2.item1>",      "",                                                       2,      #-- group 1
    "<~checkbox2.item1-1>",  "<~checkbox2.item1-1desc>",                               0       #-- item.1.1
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

if prop("checkbox2.prop","item.1.1")=="1" then
  alert( "<~multirom.attention>", "<~multirom.attentiondesc>");

  if prop("lang.prop","selected.0")=="1" then
  agreebox(
    #-- Title
      "<~terms.title>",

    #-- Subtitle / Description
      "<~terms.desc>",

    #-- Icon:
      "@license",

    #-- Text Content
    resread("license_multirom/ko.txt"),

    #-- Checkbox Text
      "<~terms.check>",

    #-- Unchecked Alert Message
      "<~terms.confirm>"
  );
  endif;
  ## endif prop("lang.prop","selected.0")=="1"

  if prop("lang.prop","selected.0")=="2" then
  agreebox(
    #-- Title
      "<~terms.title>",

    #-- Subtitle / Description
      "<~terms.desc>",

    #-- Icon:
      "@license",

    #-- Text Content
    resread("license_multirom/en.txt"),

    #-- Checkbox Text
      "<~terms.check>",

    #-- Unchecked Alert Message
      "<~terms.confirm>"
  );
  endif;
  ## endif prop("lang.prop","selected.0")=="2"

endif;
## endif - checkbox2.prop

endif;
## endif - window1.prop


## multirom disabled
if prop("window1.prop","selected.1")=="2" then

checkbox(
  # Title
	"<~checkbox2.title>",

  # Sub Title
	"<~checkbox2.subtitle>",

  # Icon
	"@update",

  # Will be saved in /tmp/aroma/checkbox2.prop
	"checkbox2.prop",

  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

  "<~checkbox2.item1uninst>","",                                                       2,      #-- group 1
    "<~checkbox2.item1-1>",  "<~checkbox2.item1-1desc>",                               3       #-- item.1.1
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

## multirom - second roms delete check
checkbox(
  # Title
	"<~checkbox3.title>",

  # Sub Title
	"<~checkbox3.subtitle>",

  # Icon
	"@update",

  # Will be saved in /tmp/aroma/checkbox3.prop
	"checkbox3.prop",

  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

  "<~checkbox3.item1>",      "",                                                       2,      #-- group 1
    "<~checkbox3.item1-1>",  "<~checkbox3.item1-1desc>",                               0       #-- item.1.1
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

##
# Alert Window - Warning about Delete Second Roms
#
if prop("checkbox3.prop","item.1.1")=="1" then
  alert( "<~multidel.attention>", "<~multidel.attentiondesc>");
endif;
## endif - checkbox3.prop

endif;
## endif - window1.prop
########################################### MultiROM ###########################################


selectbox(
  # Title
	"<~ramdisk.title>",

  # Sub Title
	"<~ramdisk.subtitle>",

  # Icon
	"@update",

  # Will be saved in /tmp/aroma/ramdisk.prop
	"ramdisk.prop",

  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#

  "<~compress.title>",      "",                                               2,      #-- Group 1. key = "selected.1"
    "<~gzip.item>",           "<~gzip.desc>",                                   1,      #-- selected.1 = 1
    "<~lz4.item>",            "<~lz4.desc>",                                    0       #-- selected.1 = 2
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

if prop("ramdisk.prop","selected.1")=="2" then
  alert( "<~lz4.attention>", "<~lz4.attentiondesc>");
endif;

endif;
## endif prop("window1.prop","selected.1")!="3"




# Installation UI

ini_set("text_next", "<~ini_set.next>");
ini_set("icon_next", "@installbutton");
  
viewbox(
  #-- Title
    "<~ini_set.title>",

  #-- Text
  "<~ini_set.text1>\n\n"+
	"<~ini_set.text2>\n\n"+
	"<~ini_set.text3>\n\n"+
	"<~ini_set.text4>",
  
  #-- Icon
    "@install"
);

alert( "<~ini_set.attention>", "<~ini_set.attentiondesc>");
endif;
## endif - menu.prop

##
# INSTALLATION PROCESS
#

if prop("menu.prop","selected")== "1" 
then

ini_set("text_next", "<~text_next>");
ini_set("icon_next", "@next");

install(
  "<~ini_set.title>",
  "\n" +
  "<~inst.text>" +
  "",
  "icons/install"
);

ini_set("text_next", "<~inst.finish.button>");
ini_set("icon_next", "@finish");

checkviewbox(
  #-- Title
    "<~inst.finish>",
	
  #-- Text
    "<#selectbg_g><b>"+"<~inst.thx>"+"</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> "+"<~inst.info>"+"\n\n",
    
#-- Icon
    "@welcome",

  #-- Checkbox Text
    "<~inst.finish>",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);
endif;

## Do not reboot to proceed remained actions from recovery.
