################################################################### UPDATER SCRIPT #############################################################################

ui_print("======jolla-kernel Installation======");
ui_print("");

show_progress(0.0, 1);
ui_print("-> Cleaning busybox...");
delete("/tmp/busybox");
delete_recursive("/tmp/busybox/");

package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0755, "/tmp/busybox");

ui_print("-> Mounting System & Data...");
run_program("/tmp/busybox", "umount", "/system");
run_program("/tmp/busybox", "umount", "/data");
run_program("/tmp/busybox", "mount", "/system");
run_program("/tmp/busybox", "mount", "/data");


  ############################ joan Kernel ###############################
  ui_print(">>>Installing joan Kernel<<<");

  if file_getprop("/tmp/aroma-data/window3.prop","selected.1")=="1" then
    ui_print("-> Installing TWRP");
    show_progress(0.05, 1);
    package_extract_file("jolla-recovery/twrp/recovery.img", "/dev/block/bootdevice/by-name/recovery");
  endif;

  show_progress(0.1, 0.1);
  ui_print("-> Ready to install joan kernel...");
  package_extract_dir("jolla-kernel/joan/mkbootimg", "/tmp");
  set_perm(0, 0, 0755, "/tmp/repackimg.sh");
  set_perm(0, 0, 0755, "/tmp/unpackimg.sh");


  ############ Unpack boot.img ############
  show_progress(0.2, 1);
  ui_print("-> Unpacking boot.img...");
  run_program("/tmp/busybox", "dd", "if=/dev/block/bootdevice/by-name/boot", "of=/tmp/boot.img");
  run_program("/tmp/unpackimg.sh");


  ############ Patch ramdisk ############
  show_progress(0.4, 0.1);
  ui_print("-> Replacing fstab.joan...");
  package_extract_file("jolla-kernel/joan/ramdisk/fstab.joan", "/tmp/ramdisk/fstab.joan");
  set_perm(0, 0, 0644, "/tmp/ramdisk/fstab.joan");

  if file_getprop("/tmp/aroma-data/window2.prop","selected.1")=="1" then
    ui_print("-> Adding init.jolla-kernel.rc...");
    package_extract_file("jolla-kernel/joan/ramdisk/init.jolla-kernel.rc", "/tmp/ramdisk/init.jolla-kernel.rc");
    set_perm(0, 0, 0755, "/tmp/add_jolla_kernel.sh");
    run_program("/tmp/add_jolla_kernel.sh");
  endif;
  set_perm(0, 0, 0750, "/tmp/ramdisk/init.jolla-kernel.rc");


  ############ Replace Image.gz-dtb ############
  show_progress(0.5, 0.1);
  if file_getprop("/tmp/aroma-data/window2.prop","selected.1")=="1" then
    if file_getprop("/tmp/aroma-data/window3.prop","selected.1")=="1" then
      ui_print("-> Replacing Oreo's joan_kr Image.gz-dtb...");
      package_extract_file("jolla-kernel/joan/Image/O/kr/Image.gz-dtb", "/tmp/split_img/boot.img-zImage");
    endif;
    if file_getprop("/tmp/aroma-data/window3.prop","selected.1")=="2" then
      ui_print("-> Replacing Oreo's joan_h930 Image.gz-dtb...");
      package_extract_file("jolla-kernel/joan/Image/O/h930/Image.gz-dtb", "/tmp/split_img/boot.img-zImage");
    endif;
  endif;



  ############ SOVC ############
  ui_print("-> Setting SOVC...");
  if file_getprop("/tmp/aroma-data/sovc.prop","selected.1")=="2" then
    ui_print("-> Turning Off SOVC...");
    package_extract_file("jolla-kernel/joan/sovc/sovc_off_set.sh", "/tmp/sovc_off_set.sh");
    set_perm(0, 0, 0755, "/tmp/sovc_off_set.sh");
    run_program("/tmp/sovc_off_set.sh");
  endif;


  ############ Dynamic fsync ############
  ui_print("-> Setting Dynamic fsync...");
  if file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.1")=="0" then
    ui_print("-> Turning Off Dynamic fsync...");
    package_extract_file("jolla-kernel/joan/dynamic_fsync/dyn_fsync_off_set.sh", "/tmp/dyn_fsync_off_set.sh");
    set_perm(0, 0, 0755, "/tmp/dyn_fsync_off_set.sh");
    run_program("/tmp/dyn_fsync_off_set.sh");
  endif;


  ############ Force Advanced Hi-Fi ############
  ui_print("-> Setting Force Advanced Hi-Fi...");
  if file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.2")=="0" then
    package_extract_file("jolla-kernel/joan/hi-fi/hifi_force_advanced_mode_off_set.sh", "/tmp/hifi_force_advanced_mode_off_set.sh");
    set_perm(0, 0, 0755, "/tmp/hifi_force_advanced_mode_off_set.sh");
    run_program("/tmp/hifi_force_advanced_mode_off_set.sh");
  endif;


  ############ KGSL Power Control Limit ############
  ui_print("-> Setting KGSL Power Control Limit...");
  if file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.3")=="1" then
    package_extract_file("jolla-kernel/joan/kgsl/kgsl_pwrctrl_limit_enable_off.sh", "/tmp/kgsl_pwrctrl_limit_enable_off.sh");
    set_perm(0, 0, 0755, "/tmp/kgsl_pwrctrl_limit_enable_off.sh");
    run_program("/tmp/kgsl_pwrctrl_limit_enable_off.sh");
  endif;


  ############ vendor partition support ############
  ui_print("-> Setting vendor partition support...");
  if file_getprop("/tmp/aroma-data/checkbox1.prop","item.2.1")=="0" then
    package_extract_file("jolla-kernel/joan/treble/remove_vendor_mount.sh", "/tmp/remove_vendor_mount.sh");
    set_perm(0, 0, 0755, "/tmp/remove_vendor_mount.sh");
    run_program("/tmp/remove_vendor_mount.sh");
  endif;


  ############ kcal_fix_yellow ############
  ui_print("-> Setting kcal_fix_yellow...");
  show_progress(0.7, 0.1);
  if file_getprop("/tmp/aroma-data/kcal.prop","selected.1")=="2" then
    run_program("/sbin/sh", "-c", "sed -i '/kcal/d' /tmp/ramdisk/init.jolla-kernel.rc");
  endif;


  ############ Ramdisk Compress Option ############
  show_progress(0.725, 0.1);
  if file_getprop("/tmp/aroma-data/ramdisk.prop","selected.1")=="1" then
    ui_print("-> Using lz4 compressed ramdisk image...");
    set_perm(0, 0, 0755, "/tmp/lz4.sh");
    run_program("/tmp/lz4.sh");
  endif;
  if file_getprop("/tmp/aroma-data/ramdisk.prop","selected.1")=="2" then
    ui_print("-> Using gzip compressed ramdisk image...");
    set_perm(0, 0, 0755, "/tmp/gzip.sh");
    run_program("/tmp/gzip.sh");
  endif;


  ############ Repack boot.img ############
  show_progress(0.75, 1);
  ui_print("-> Repacking boot.img...");
  run_program("/tmp/repackimg.sh");
  run_program("/tmp/busybox", "dd", "if=/tmp/image-new.img", "of=/dev/block/bootdevice/by-name/boot");


show_progress(1.0, 0);
ui_print("");
ui_print("===================Done==================");
ui_print("=     Kernel Installation Finished!!    =");
ui_print("= Thank you for choosing jolla-kernel!! =");
ui_print("===================Done==================");

run_program("/tmp/busybox", "umount", "/system");
