################################################################### UPDATER SCRIPT #############################################################################

ui_print("======jolla-kernel Installation======");
ui_print("");

ui_print("-> Mounting System & Data...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");


############################ TWRP Only ################################
if file_getprop("/tmp/aroma-data/window1.prop","selected.1")=="3" then
  ui_print(">>>>>TWRP Only<<<<<");
  ui_print("-> Installing TWRP");
  show_progress(0.5, 1);
  package_extract_file("jolla-recovery/twrp/recovery.img", "/dev/block/platform/soc.0/f9824900.sdhci/by-name/recovery");
  # package_extract_file("jolla-recovery/twrp/mkdir_multirom.sh", "/tmp/mkdir_multirom.sh");
  # package_extract_file("multirom/inst/multirom/trampoline", "/tmp/trampoline");
  # set_perm(0, 0, 0777, "/tmp/mkdir_multirom.sh");
  # run_program("/tmp/mkdir_multirom.sh");
endif;
## endif file_getprop("/tmp/aroma-data/window1.prop","selected.1")=="3"



if file_getprop("/tmp/aroma-data/window1.prop","selected.1")!="3" then

  ############################ bullhead Kernel ###############################
  ui_print(">>>Installing bullhead Kernel<<<");

  show_progress(0.2, 0.1);
  ui_print("-> Ready to install bullhead kernel...");
  package_extract_dir("jolla-kernel/bullhead/mkbootimg", "/tmp");
  set_perm(0, 0, 0777, "/tmp/busybox");
  set_perm(0, 0, 0777, "/tmp/unpack-ramdisk.sh");
  set_perm(0, 0, 0777, "/tmp/mk-ramdisk.sh");
  set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
  set_perm(0, 0, 0777, "/tmp/mkbootimg");
  set_perm(0, 0, 0777, "/tmp/unpackbootimg");


  ############ Unpack boot.img ############
  show_progress(0.4, 1);
  ui_print("-> Unpacking boot.img...");
  run_program("/tmp/busybox", "dd", "if=/dev/block/platform/soc.0/f9824900.sdhci/by-name/boot", "of=/tmp/boot.img");
  run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
  run_program("/tmp/unpack-ramdisk.sh");


  ############ Replace ramdisk ############
  show_progress(0.6, 0.1);
  ui_print("-> Replacing ramdisk...");
  package_extract_file("jolla-kernel/bullhead/ramdisk/fstab.bullhead", "/tmp/ramdisk/fstab.bullhead");
  package_extract_file("jolla-kernel/bullhead/ramdisk/jolla-kernel.prop", "/tmp/ramdisk/jolla-kernel.prop");
  set_perm(0, 0, 0644, "/tmp/ramdisk/fstab.bullhead");
  set_perm(0, 0, 0644, "/tmp/ramdisk/jolla-kernel.prop");
  if file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.1")=="1" then
      ui_print("-> Patching sepolicy...");
      package_extract_file("jolla-kernel/bullhead/ramdisk/sepolicy", "/tmp/ramdisk/sepolicy");
      set_perm(0, 0, 0644, "/tmp/ramdisk/sepolicy");
  endif;


  ############ Replace Image.gz-dtb ############
  show_progress(0.7, 0.1);
  if file_getprop("/tmp/aroma-data/checkbox1.prop","item.2.1")=="0" then
    ui_print("-> Replacing bullhead Image.gz-dtb...");
    package_extract_file("jolla-kernel/bullhead/Image/Image.gz-dtb", "/tmp/zImage");
  endif;
  ## endif file_getprop("/tmp/aroma-data/checkbox1.prop","item.2.1")=="0" then


  ############ Repack boot.img ############
  show_progress(0.75, 1);
  ui_print("-> Repacking boot.img...");
  run_program("/tmp/mk-ramdisk.sh");
  run_program("/tmp/mkbootimg.sh");
  run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/soc.0/f9824900.sdhci/by-name/boot");


  ############ Copy Applications ############
  show_progress(0.8, 0.1);
  ui_print("-> Copying Applications...");
  package_extract_dir("jolla-kernel/app/", "/system/app/");


############################### Multi ROM ####################################



############################ jolla-kernel Updater ############################
show_progress(0.95, 1);
ui_print("-> Installing jolla-kernel Updater...");

run_program("rm", "-rf", "/data/jolla-kernel.info");
run_program("rm", "-rf", "/data/data/com.otaupdater");
run_program("rm", "-rf", "/data/user/0/com.otaupdater");
run_program("rm", "-rf", "/data/dalvik-cache/arm/*OTA-Updater*");
run_program("rm", "-rf", "/sdcard/OTA-Updater");
run_program("rm", "-rf", "/system/app/OTA-Updater");
run_program("rm", "-rf", "/system/bin/jolla-kernel_ota");
run_program("rm", "-rf", "/system/etc/init.d/00jolla-kernel_ota");
run_program("rm", "-rf", "/system/etc/permissions/com.otaudater.feature.xml");
run_program("rm", "-rf", "/system/jolla-kernel.info");
run_program("rm", "-rf", "/system/kernel.ota.prop");

package_extract_dir("updater", "/system");


endif;
## endif file_getprop("/tmp/aroma-data/window1.prop","selected.1")!="3"

show_progress(1.0, 0);
ui_print("");
ui_print("====================Done===================");
ui_print("==     Kernel Installation Finished!!    ==");
ui_print("== Thank you for choosing jolla-kernel!! ==");
ui_print("====================Done===================");

run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
