################################################################### UPDATER SCRIPT #############################################################################

ui_print("======jolla-kernel Installation======");
ui_print("");

ui_print("-> Mounting System & Data...");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");


############################ TWRP Only ################################
if file_getprop("/tmp/aroma-data/window1.prop","selected.1")=="2" then
  ui_print(">>>>>TWRP Only<<<<<");
  ui_print("-> Installing TWRP");
  show_progress(0.5, 1);
  package_extract_file("jolla-recovery/twrp/recovery.img", "/dev/block/platform/soc.0/f9824900.sdhci/by-name/recovery");
endif;
## endif file_getprop("/tmp/aroma-data/window1.prop","selected.1")=="2"



if file_getprop("/tmp/aroma-data/window1.prop","selected.1")=="1" then

  ############################ bullhead Kernel ###############################
  ui_print(">>>Installing bullhead Kernel<<<");

  show_progress(0.1, 0.1);
  ui_print("-> Cleaning previous installations...");
  package_extract_file("cleaner.sh", "/tmp/cleaner.sh");
  set_perm(0, 0, 0777, "/tmp/cleaner.sh");
  run_program("/tmp/cleaner.sh");

  show_progress(0.2, 0.1);
  ui_print("-> Ready to install bullhead kernel...");
  package_extract_dir("jolla-kernel/bullhead/mkbootimg", "/tmp");
  set_perm(0, 0, 0755, "/tmp/bin/busybox");
  set_perm(0, 0, 0755, "/tmp/repackimg.sh");
  set_perm(0, 0, 0755, "/tmp/unpackimg.sh");


  ############ Unpack boot.img ############
  show_progress(0.4, 1);
  ui_print("-> Unpacking boot.img...");
  run_program("/tmp/bin/busybox", "dd", "if=/dev/block/platform/soc.0/f9824900.sdhci/by-name/boot", "of=/tmp/boot.img");
  run_program("/tmp/unpackimg.sh");


  ############ Replace ramdisk ############
  show_progress(0.6, 0.1);
  ui_print("-> Replacing ramdisk...");
  package_extract_file("jolla-kernel/bullhead/ramdisk/fstab.bullhead", "/tmp/ramdisk/fstab.bullhead");
  package_extract_file("jolla-kernel/bullhead/ramdisk/init.bullhead.rc", "/tmp/ramdisk/init.bullhead.rc");
  package_extract_file("jolla-kernel/bullhead/ramdisk/jolla-kernel.prop", "/tmp/ramdisk/jolla-kernel.prop");
  set_perm(0, 0, 0644, "/tmp/ramdisk/fstab.bullhead");
  set_perm(0, 0, 0750, "/tmp/ramdisk/init.bullhead.rc");
  set_perm(0, 0, 0644, "/tmp/ramdisk/jolla-kernel.prop");
  if file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.1")=="1" then
      ui_print("-> Patching sepolicy...");
      package_extract_file("jolla-kernel/bullhead/ramdisk/sepolicy", "/tmp/ramdisk/sepolicy");
      set_perm(0, 0, 0644, "/tmp/ramdisk/sepolicy");
  endif;


  ############ Replace Image.gz-dtb ############
  show_progress(0.7, 0.1);
  ui_print("-> Replacing bullhead Image.gz-dtb...");
  package_extract_file("jolla-kernel/bullhead/Image/Image.gz-dtb", "/tmp/split_img/boot.img-zImage");


  ############ Ramdisk Compress Option ############
  show_progress(0.75, 0.1);
  if file_getprop("/tmp/aroma-data/ramdisk.prop","selected.1")=="1" then
    ui_print("-> Using gzip compressed ramdisk image...");
    set_perm(0, 0, 0755, "/tmp/gzip.sh");
    run_program("/tmp/gzip.sh");
  endif;
  if file_getprop("/tmp/aroma-data/ramdisk.prop","selected.1")=="2" then
    ui_print("-> Using lz4 compressed ramdisk image...");
    set_perm(0, 0, 0755, "/tmp/lz4.sh");
    run_program("/tmp/lz4.sh");
  endif;


  ############ init.d Patch ############
  show_progress(0.8, 1);
  if file_getprop("/tmp/aroma-data/checkbox1.prop","item.4.1")=="1" then
    ui_print("-> Patching init.d...");
    set_perm(0, 0, 0755, "/tmp/init.d_support.sh");
    run_program("/tmp/init.d_support.sh");
  endif;


  ############ Repack boot.img ############
  show_progress(0.825, 1);
  ui_print("-> Repacking boot.img...");
  run_program("/tmp/repackimg.sh");
  run_program("/tmp/bin/busybox", "dd", "if=/tmp/image-new.img", "of=/dev/block/platform/soc.0/f9824900.sdhci/by-name/boot");


  ############ Patch Charging LED ############
  show_progress(0.85, 0.1);
  if file_getprop("/tmp/aroma-data/checkbox1.prop","item.2.1")=="1" then
    ui_print("-> Patching charging LED...");
    package_extract_dir("jolla-kernel/bullhead/led/system/", "/system/");
  endif;
  ## endif file_getprop("/tmp/aroma-data/checkbox1.prop","item.2.1")=="1" then


  ############ Copy Applications ############
  if file_getprop("/tmp/aroma-data/checkbox1.prop","item.3.1")=="1" then
    show_progress(0.9, 1);
    ui_print("-> Copying jolla-kernel Updater...");
    package_extract_dir("updater/", "/data/app/");
    run_program("/sbin/busybox", "chown", "-R", "system.system", "/data/app/com.jollakernelupdater-1/");
  endif;
  if file_getprop("/tmp/aroma-data/checkbox1.prop","item.3.2")=="1" then
    show_progress(0.925, 1);
    ui_print("-> Copying A2DPChecker...");
    package_extract_dir("jolla-kernel/app/A2DPChecker/", "/data/app/");
    run_program("/sbin/busybox", "chown", "-R", "system.system", "/data/app/com.jollaman999.bluetootha2dp-1/");
  endif;
  if file_getprop("/tmp/aroma-data/checkbox1.prop","item.3.3")=="1" then
    show_progress(0.95, 1);
    ui_print("-> Copying USB-Keyboard...");
    package_extract_dir("jolla-kernel/app/USB-Keyboard/", "/data/app/");
    run_program("/sbin/busybox", "chown", "-R", "system.system", "/data/app/remote.hid.keyboard.client-1/");
  endif;

endif;
## endif file_getprop("/tmp/aroma-data/window1.prop","selected.1")=="1"

show_progress(1.0, 0);
ui_print("");
ui_print("====================Done===================");
ui_print("==     Kernel Installation Finished!!    ==");
ui_print("== Thank you for choosing jolla-kernel!! ==");
ui_print("====================Done===================");

run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
