################################################################### UPDATER SCRIPT #############################################################################

ui_print("======jolla-kernel Installation======");
ui_print("");

package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0755, "/tmp/busybox");

ui_print("-> Mounting System & Data...");
run_program("/tmp/busybox", "umount", "/system");
run_program("/tmp/busybox", "umount", "/data");
run_program("/tmp/busybox", "mount", "/system");
run_program("/tmp/busybox", "mount", "/data");


############################ TWRP Only ################################
if file_getprop("/tmp/aroma-data/window1.prop","selected.1")=="3" then
  ui_print(">>>>>TWRP Only<<<<<");
  ui_print("-> Installing TWRP");
  show_progress(0.5, 1);
  package_extract_file("jolla-recovery/twrp/recovery.img", "/dev/block/platform/soc.0/f9824900.sdhci/by-name/recovery");
endif;
## endif file_getprop("/tmp/aroma-data/window1.prop","selected.1")=="3"



if file_getprop("/tmp/aroma-data/window1.prop","selected.1")!="3" then

  ############################ bullhead Kernel ###############################
  ui_print(">>>Installing bullhead Kernel<<<");

  show_progress(0.1, 0.1);
  ui_print("-> Ready to install bullhead kernel...");
  package_extract_dir("jolla-kernel/bullhead/mkbootimg", "/tmp");
  set_perm(0, 0, 0755, "/tmp/multirom_hack.sh");
  set_perm(0, 0, 0755, "/tmp/repackimg.sh");
  set_perm(0, 0, 0755, "/tmp/unpackimg.sh");


  ############ Unpack boot.img ############
  show_progress(0.2, 1);
  if file_getprop("/tmp/aroma-data/window1.prop","selected.1")!="2" then
    ui_print("-> Unpacking boot.img...");
    run_program("/tmp/busybox", "dd", "if=/dev/block/platform/soc.0/f9824900.sdhci/by-name/boot", "of=/tmp/boot.img");
    run_program("/tmp/unpackimg.sh");
  endif;
  ## endif file_getprop("/tmp/aroma-data/window1.prop","selected.1")!="2"


  ######## Multi ROM Uninstall ########
  show_progress(0.3, 1);
  if file_getprop("/tmp/aroma-data/window1.prop","selected.1")=="2" then
    ui_print(">>>Uninstalling MultiROM<<<");

    ui_print("-> Unpacking /sdcard/boot.img_bak...");
    run_program("/tmp/busybox", "cp", "/sdcard/boot.img_bak", "/tmp/boot.img");
    run_program("/tmp/unpackimg.sh");

    package_extract_dir("jolla-kernel/bullhead/multirom/uninst", "/tmp/");
    set_perm(0, 0, 0755, "/tmp/clear_ramdisk.sh");
    set_perm(0, 0, 0755, "/tmp/erase_multirom.sh");
    set_perm(0, 0, 0755, "/tmp/erase_multirom_all.sh");

    ui_print("-> Removing MultiROM from ramdisk...");
    assert(run_program("/tmp/clear_ramdisk.sh") == 0);
    if file_getprop("/tmp/aroma-data/checkbox3.prop","item.1.1")=="0" then
      ui_print("-> Erasing Multi ROM");
      assert(run_program("/tmp/erase_multirom.sh") == 0);
    endif;
    if file_getprop("/tmp/aroma-data/checkbox3.prop","item.1.1")=="1" then
      ui_print("-> !!!Erasing Multi ROM with Second Roms!!!");
      assert(run_program("/tmp/erase_multirom_all.sh") == 0);
    endif;

    ui_print("-> MultiROM was removed!");

  endif;
  ## endif file_getprop("/tmp/aroma-data/window1.prop","selected.1")=="2"


  ############ Replace ramdisk ############
  show_progress(0.4, 0.1);
  ui_print("-> Replacing ramdisk...");
  package_extract_file("jolla-kernel/bullhead/ramdisk/fstab.bullhead", "/tmp/ramdisk/fstab.bullhead");
  package_extract_file("jolla-kernel/bullhead/ramdisk/init.superuser.rc", "/tmp/ramdisk/init.superuser.rc");
  set_perm(0, 0, 0644, "/tmp/ramdisk/fstab.bullhead");
  set_perm(0, 0, 0750, "/tmp/ramdisk/init.superuser.rc");

  if file_getprop("/tmp/aroma-data/window2.prop","selected.1")=="1" then
    ui_print("-> Replacing 23's init.bullhead.rc...");
    package_extract_file("jolla-kernel/bullhead/ramdisk/init.bullhead_m.rc", "/tmp/ramdisk/init.bullhead.rc");
  endif;
  if file_getprop("/tmp/aroma-data/window2.prop","selected.1")=="2" then
    ui_print("-> Replacing 24's init.bullhead.rc...");
    package_extract_file("jolla-kernel/bullhead/ramdisk/init.bullhead_n.rc", "/tmp/ramdisk/init.bullhead.rc");
  endif;
  if file_getprop("/tmp/aroma-data/window2.prop","selected.1")=="3" then
    ui_print("-> Replacing 25's init.bullhead.rc...");
    package_extract_file("jolla-kernel/bullhead/ramdisk/init.bullhead_n.rc", "/tmp/ramdisk/init.bullhead.rc");
  endif;
  set_perm(0, 0, 0750, "/tmp/ramdisk/init.bullhead.rc");


  ############ Replace Image.gz-dtb ############
  show_progress(0.5, 0.1);
  if file_getprop("/tmp/aroma-data/window2.prop","selected.1")=="1" then
    ui_print("-> Replacing 23 bullhead Image.gz-dtb...");
    package_extract_file("jolla-kernel/bullhead/Image/23/Image.gz-dtb", "/tmp/split_img/boot.img-zImage");
  endif;
  if file_getprop("/tmp/aroma-data/window2.prop","selected.1")=="2" then
    ui_print("-> Replacing 24 bullhead Image.gz-dtb...");
    package_extract_file("jolla-kernel/bullhead/Image/24/Image.gz-dtb", "/tmp/split_img/boot.img-zImage");
  endif;
  if file_getprop("/tmp/aroma-data/window2.prop","selected.1")=="3" then
    ui_print("-> Replacing 25 bullhead Image.gz-dtb...");
    package_extract_file("jolla-kernel/bullhead/Image/25/Image.gz-dtb", "/tmp/split_img/boot.img-zImage");
  endif;


  ############ Old jolla-kernel.prop Cleanup ############
  delete("/tmp/ramdisk/jolla-kernel.prop");


  ############ Old init.d Cleanup ############
  show_progress(0.6, 0.1);
  ui_print("-> Cleaning old init.d support...");
  set_perm(0, 0, 0755, "/tmp/init.d_cleanup.sh");
  run_program("/tmp/init.d_cleanup.sh");


  ############ S2W ############
  show_progress(0.65, 0.1);
  if file_getprop("/tmp/aroma-data/wake.prop","item.1.1")=="0" then
    run_program("/tmp/busybox", "sed", "-i", "'/sweep2wake/d'", "init.bullhead.rc");
  endif;
  if file_getprop("/tmp/aroma-data/wake.prop","item.1.1")=="1" then
    ui_print("-> Setting S2W...");
    package_extract_file("jolla-kernel/bullhead/wake/s2w_on_set.sh", "/tmp/s2w_on_set.sh");
    set_perm(0, 0, 0755, "/tmp/s2w_on_set.sh");
    run_program("/tmp/s2w_on_set.sh");
  endif;


  ############ S2S ############
  if file_getprop("/tmp/aroma-data/wake.prop","item.1.2")=="0" then
    run_program("/tmp/busybox", "sed", "-i", "'/sweep2sleep/d'", "init.bullhead.rc");
  endif;
  if file_getprop("/tmp/aroma-data/wake.prop","item.1.2")=="1" then
    ui_print("-> Setting S2S...");
    package_extract_file("jolla-kernel/bullhead/wake/s2s_on_set.sh", "/tmp/s2s_on_set.sh");
    set_perm(0, 0, 0755, "/tmp/s2s_on_set.sh");
    run_program("/tmp/s2s_on_set.sh");
  endif;

  ############ DT2W ############
  if file_getprop("/tmp/aroma-data/wake.prop","item.2.1")=="0" then
    run_program("/tmp/busybox", "sed", "-i", "'/doubletap2wake/d'", "init.bullhead.rc");
  endif;
  if file_getprop("/tmp/aroma-data/wake.prop","item.2.1")=="1" then
    ui_print("-> Setting DT2W...");
    package_extract_file("jolla-kernel/bullhead/wake/dt2w_on_set.sh", "/tmp/dt2w_on_set.sh");
    set_perm(0, 0, 0755, "/tmp/dt2w_on_set.sh");

    if file_getprop("/tmp/aroma-data/dt2w_count.prop","selected.1")=="1" then
      run_program("/tmp/dt2w_on_set.sh", "1");
    endif;
    if file_getprop("/tmp/aroma-data/dt2w_count.prop","selected.1")=="2" then
      run_program("/tmp/dt2w_on_set.sh", "2");
    endif;
    if file_getprop("/tmp/aroma-data/dt2w_count.prop","selected.1")=="3" then
      run_program("/tmp/dt2w_on_set.sh", "3");
    endif;
    if file_getprop("/tmp/aroma-data/dt2w_count.prop","selected.1")=="4" then
      run_program("/tmp/dt2w_on_set.sh", "4");
    endif;
    if file_getprop("/tmp/aroma-data/dt2w_count.prop","selected.1")=="5" then
      run_program("/tmp/dt2w_on_set.sh", "5");
    endif;
    if file_getprop("/tmp/aroma-data/dt2w_count.prop","selected.1")=="6" then
      run_program("/tmp/dt2w_on_set.sh", "6");
    endif;
    if file_getprop("/tmp/aroma-data/dt2w_count.prop","selected.1")=="7" then
      run_program("/tmp/dt2w_on_set.sh", "7");
    endif;
    if file_getprop("/tmp/aroma-data/dt2w_count.prop","selected.1")=="8" then
      run_program("/tmp/dt2w_on_set.sh", "8");
    endif;
    if file_getprop("/tmp/aroma-data/dt2w_count.prop","selected.1")=="9" then
      run_program("/tmp/dt2w_on_set.sh", "9");
    endif;
  endif;


  ############ DT2S ############
  if file_getprop("/tmp/aroma-data/wake.prop","item.2.2")=="0" then
    run_program("/tmp/busybox", "sed", "-i", "'/doubletap2sleep/d'", "init.bullhead.rc");
  endif;
  if file_getprop("/tmp/aroma-data/wake.prop","item.2.2")=="1" then
    ui_print("-> Setting DT2S...");
    package_extract_file("jolla-kernel/bullhead/wake/dt2s_on_set.sh", "/tmp/dt2s_on_set.sh");
    set_perm(0, 0, 0755, "/tmp/dt2s_on_set.sh");
    run_program("/tmp/dt2s_on_set.sh");
  endif;


  ############ SOVC ############
  ui_print("-> Setting SOVC...");
  if file_getprop("/tmp/aroma-data/sovc.prop","selected.1")=="1" then
    run_program("/tmp/busybox", "sed", "-i", "'/scroff_volctr/d'", "init.bullhead.rc");

    if file_getprop("/tmp/aroma-data/sovc_auto_off.prop","selected.1")=="1" then
      run_program("/tmp/busybox", "sed", "-i", "'/sovc_auto_off_delay/d'", "init.bullhead.rc");
    endif;
    if file_getprop("/tmp/aroma-data/sovc_auto_off.prop","selected.1")!="1" then
      package_extract_file("jolla-kernel/bullhead/sovc/sovc_auto_off_set.sh", "/tmp/sovc_auto_off_set.sh");
      set_perm(0, 0, 0755, "/tmp/sovc_auto_off_set.sh");

      if file_getprop("/tmp/aroma-data/sovc_auto_off.prop","selected.1")=="2" then
        run_program("/tmp/sovc_auto_off_set.sh", "3000");
      endif;
      if file_getprop("/tmp/aroma-data/sovc_auto_off.prop","selected.1")=="3" then
        run_program("/tmp/sovc_auto_off_set.sh", "3500");
      endif;
      if file_getprop("/tmp/aroma-data/sovc_auto_off.prop","selected.1")=="4" then
        run_program("/tmp/sovc_auto_off_set.sh", "4000");
      endif;
      if file_getprop("/tmp/aroma-data/sovc_auto_off.prop","selected.1")=="5" then
        run_program("/tmp/sovc_auto_off_set.sh", "4500");
      endif;
      if file_getprop("/tmp/aroma-data/sovc_auto_off.prop","selected.1")=="6" then
        run_program("/tmp/sovc_auto_off_set.sh", "5000");
      endif;
      if file_getprop("/tmp/aroma-data/sovc_auto_off.prop","selected.1")=="7" then
        run_program("/tmp/sovc_auto_off_set.sh", "6000");
      endif;
      if file_getprop("/tmp/aroma-data/sovc_auto_off.prop","selected.1")=="8" then
        run_program("/tmp/sovc_auto_off_set.sh", "7000");
      endif;
    endif;
  endif;

  if file_getprop("/tmp/aroma-data/sovc.prop","selected.1")=="2" then
    ui_print("-> Turning Off SOVC...");
    package_extract_file("jolla-kernel/bullhead/sovc/sovc_off_set.sh", "/tmp/sovc_off_set.sh");
    set_perm(0, 0, 0755, "/tmp/sovc_off_set.sh");
    run_program("/tmp/sovc_off_set.sh");
  endif;


  ############ IO scheduler ############
  ui_print("-> Setting IO scheduler...");
  if file_getprop("/tmp/aroma-data/block.prop","selected.1")!="1" then
    package_extract_file("jolla-kernel/bullhead/block/block_io_sched_set.sh", "/tmp/block_io_sched_set.sh");
    set_perm(0, 0, 0755, "/tmp/block_io_sched_set.sh");

    if file_getprop("/tmp/aroma-data/block.prop","selected.1")=="2" then
      run_program("/tmp/block_io_sched_set.sh", "noop");
    endif;
    if file_getprop("/tmp/aroma-data/block.prop","selected.1")=="3" then
      run_program("/tmp/block_io_sched_set.sh", "deadline");
    endif;
    if file_getprop("/tmp/aroma-data/block.prop","selected.1")=="4" then
      run_program("/tmp/block_io_sched_set.sh", "row");
    endif;
    if file_getprop("/tmp/aroma-data/block.prop","selected.1")=="5" then
      run_program("/tmp/block_io_sched_set.sh", "cfq");
    endif;
    if file_getprop("/tmp/aroma-data/block.prop","selected.1")=="6" then
      run_program("/tmp/block_io_sched_set.sh", "fiops");
    endif;
    if file_getprop("/tmp/aroma-data/block.prop","selected.1")=="7" then
      run_program("/tmp/block_io_sched_set.sh", "sio");
    endif;
    if file_getprop("/tmp/aroma-data/block.prop","selected.1")=="8" then
      run_program("/tmp/block_io_sched_set.sh", "sioplus");
    endif;
    if file_getprop("/tmp/aroma-data/block.prop","selected.1")=="9" then
      run_program("/tmp/block_io_sched_set.sh", "zen");
    endif;
    if file_getprop("/tmp/aroma-data/block.prop","selected.1")=="10" then
      run_program("/tmp/block_io_sched_set.sh", "vr");
    endif;
  endif;


  ############ Read ahead ############
  ui_print("-> Setting read ahead...");
  if file_getprop("/tmp/aroma-data/block.prop","selected.2")!="1" then
    package_extract_file("jolla-kernel/bullhead/block/block_read_ahead_set.sh", "/tmp/block_read_ahead_set.sh");
    set_perm(0, 0, 0755, "/tmp/block_read_ahead_set.sh");

    if file_getprop("/tmp/aroma-data/block.prop","selected.2")=="2" then
      run_program("/tmp/block_read_ahead_set.sh", "256");
    endif;
    if file_getprop("/tmp/aroma-data/block.prop","selected.2")=="3" then
      run_program("/tmp/block_read_ahead_set.sh", "512");
    endif;
    if file_getprop("/tmp/aroma-data/block.prop","selected.2")=="4" then
      run_program("/tmp/block_read_ahead_set.sh", "1024");
    endif;
    if file_getprop("/tmp/aroma-data/block.prop","selected.2")=="5" then
      run_program("/tmp/block_read_ahead_set.sh", "2048");
    endif;
    if file_getprop("/tmp/aroma-data/block.prop","selected.2")=="6" then
      run_program("/tmp/block_read_ahead_set.sh", "4096");
    endif;
    if file_getprop("/tmp/aroma-data/block.prop","selected.2")=="7" then
      run_program("/tmp/block_read_ahead_set.sh", "8192");
    endif;
  endif;


  ############ kcal_fix_yellow ############
  show_progress(0.7, 0.1);
  if file_getprop("/tmp/aroma-data/kcal.prop","selected.1")=="2" then
    ui_print("-> Setting KCAL...");
    package_extract_file("jolla-kernel/bullhead/kcal/kcal_fix_off_set.sh", "/tmp/kcal_fix_off_set.sh");
    set_perm(0, 0, 0755, "/tmp/kcal_fix_off_set.sh");
    run_program("/tmp/kcal_fix_off_set.sh");
  endif;


  ############ Ramdisk Compress Option ############
  show_progress(0.725, 0.1);
  if file_getprop("/tmp/aroma-data/ramdisk.prop","selected.1")=="1" then
    ui_print("-> Using gzip compressed ramdisk image...");
    set_perm(0, 0, 0755, "/tmp/gzip.sh");
    run_program("/tmp/gzip.sh");
  endif;
  if file_getprop("/tmp/aroma-data/ramdisk.prop","selected.1")=="2" then
    ui_print("-> Using lz4 compressed ramdisk image...");
    set_perm(0, 0, 0755, "/tmp/lz4.sh");
    run_program("/tmp/lz4.sh");
  endif;


  ############ Repack boot.img ############
  show_progress(0.75, 1);
  ui_print("-> Repacking boot.img...");
  run_program("/tmp/repackimg.sh");
  run_program("/tmp/busybox", "dd", "if=/tmp/image-new.img", "of=/dev/block/platform/soc.0/f9824900.sdhci/by-name/boot");


  ############ Patch Charging LED ############
  show_progress(0.775, 0.1);
  if file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.1")=="1" then
    ui_print("-> Patching charging LED...");
    package_extract_dir("jolla-kernel/bullhead/led/system/", "/system/");
  endif;
  ## endif file_getprop("/tmp/aroma-data/checkbox1.prop","item.1.1")=="1" then


  ############ Patch F2FS binaries ############
  show_progress(0.8, 0.2);
  if file_getprop("/tmp/aroma-data/additional.prop","item.1.1")=="1" then
    ui_print("-> Patching F2FS binaries...");
    package_extract_dir("jolla-kernel/bullhead/f2fs/system/", "/system/");

    package_extract_file("jolla-kernel/bullhead/f2fs/make_symlinks.sh", "/tmp/make_symlinks.sh");
    set_perm(0, 0, 0755, "/tmp/make_symlinks.sh");
    run_program("/tmp/make_symlinks.sh");

    set_perm(0, 2000, 0755, "/system/bin/fsck.f2fs");
    set_perm(0, 2000, 0755, "/system/bin/mkfs.f2fs");
    run_program("/tmp/busybox", "chown", "-h", "0.2000", "/system/bin/dump.f2fs");
    run_program("/tmp/busybox", "chown", "-h", "0.2000", "/system/bin/defrag.f2fs");
    run_program("/tmp/busybox", "chown", "-h", "0.2000", "/system/bin/resize.f2fs");
    run_program("/tmp/busybox", "chown", "-h", "0.2000", "/system/bin/sload.f2fs");
  endif;
  ## endif file_getprop("/tmp/aroma-data/additional.prop","item.1.1")=="1" then


  ############ sdcardfs ############
  show_progress(0.825, 0.1);

  ### Disable sdcardfs ###
  if file_getprop("/tmp/aroma-data/additional.prop","item.2.1")=="0" then
    ui_print("-> Disabling sdcardfs...");
    package_extract_file("jolla-kernel/bullhead/sdcardfs/sdcardfs_cleanup.sh", "/tmp/sdcardfs_cleanup.sh");
    set_perm(0, 0, 0755, "/tmp/sdcardfs_cleanup.sh");
    run_program("/tmp/sdcardfs_cleanup.sh");
  endif;
  ## endif file_getprop("/tmp/aroma-data/additional.prop","item.2.1")=="0" then

  ### Enable sdcardfs ###
  if file_getprop("/tmp/aroma-data/additional.prop","item.2.1")=="1" then
    if file_getprop("/tmp/aroma-data/window2.prop","selected.1")=="1" then
      ui_print("-> Enabling sdcardfs for 23...");
      package_extract_file("jolla-kernel/bullhead/sdcardfs/sdcardfs_enable_m.sh", "/tmp/sdcardfs_enable_m.sh");
      set_perm(0, 0, 0755, "/tmp/sdcardfs_enable_m.sh");
      run_program("/tmp/sdcardfs_enable_m.sh");
    endif;
    if file_getprop("/tmp/aroma-data/window2.prop","selected.1")=="2" then
      ui_print("-> Enabling sdcardfs for 24...");
      package_extract_file("jolla-kernel/bullhead/sdcardfs/sdcardfs_enable_n.sh", "/tmp/sdcardfs_enable_n.sh");
      set_perm(0, 0, 0755, "/tmp/sdcardfs_enable_n.sh");
      run_program("/tmp/sdcardfs_enable_n.sh");
    endif;
    if file_getprop("/tmp/aroma-data/window2.prop","selected.1")=="3" then
      ui_print("-> Enabling sdcardfs for 25...");
      package_extract_file("jolla-kernel/bullhead/sdcardfs/sdcardfs_enable_n.sh", "/tmp/sdcardfs_enable_n.sh");
      set_perm(0, 0, 0755, "/tmp/sdcardfs_enable_n.sh");
      run_program("/tmp/sdcardfs_enable_n.sh");
    endif;
  endif;
  ## endif file_getprop("/tmp/aroma-data/additional.prop","item.2.1")=="1" then


  ############ Copy Applications ############
  if file_getprop("/tmp/aroma-data/checkbox1.prop","item.2.1")=="1" then
    show_progress(0.85, 0.2);
    ui_print("-> Copying jolla-kernel Updater...");
    package_extract_dir("updater/", "/data/app/");
    run_program("/tmp/busybox", "chown", "-R", "system.system", "/data/app/com.jollakernelupdater-1/");
  endif;
  if file_getprop("/tmp/aroma-data/checkbox1.prop","item.2.2")=="1" then
    show_progress(0.875, 0.2);
    ui_print("-> Copying A2DPChecker...");
    package_extract_dir("jolla-kernel/app/A2DPChecker/", "/data/app/");
    run_program("/tmp/busybox", "chown", "-R", "system.system", "/data/app/com.jollaman999.bluetootha2dp-1/");
  endif;
  if file_getprop("/tmp/aroma-data/checkbox1.prop","item.2.3")=="1" then
    show_progress(0.9, 0.2);
    ui_print("-> Copying USB-Keyboard...");
    package_extract_dir("jolla-kernel/app/USB-Keyboard/", "/data/app/");
    run_program("/tmp/busybox", "chown", "-R", "system.system", "/data/app/remote.hid.keyboard.client-1/");
  endif;


  ######## Multi ROM Hack ########
  show_progress(0.925, 0.1);
  ui_print("-> Checking Multi ROM state...");
  run_program("/tmp/multirom_hack.sh");
  if file_getprop("/tmp/aroma-data/multirom.prop","multirom")=="1" then
    ui_print(">>> THIS IS MULTIROM <<<");
    if file_getprop("/tmp/aroma-data/otg.prop","otg")=="1" then
      ui_print(">>> THIS ROM IS LOCATED IN OTG <<<");
    endif;
    ui_print("-> Copying Multi ROM Manager...");
    package_extract_dir("jolla-kernel/bullhead/multirom/app/", "/data/app/");
    run_program("/tmp/busybox", "chown", "-R", "system.system", "/data/app/com.tassadar.multirommgr-1/");
  endif;
  ## endif file_getprop("/tmp/aroma-data/multirom.prop","multirom")=="1"

  ######## Multi ROM Install ########
  show_progress(0.95, 5);
  if file_getprop("/tmp/aroma-data/window1.prop","selected.1")!="2" then

  if file_getprop("/tmp/aroma-data/checkbox2.prop","item.1.1")=="1" then
    if file_getprop("/tmp/aroma-data/multirom.prop","multirom")=="1" then
      ui_print(">>> Ignoring to install MultiROM <<<");
    endif;
    if file_getprop("/tmp/aroma-data/multirom.prop","multirom")=="0" then
      ui_print(">>> Installing MultiROM <<<");

      delete_recursive("/tmp/multirom");
      run_program("/tmp/busybox", "mkdir", "/tmp/multirom");
      package_extract_dir("jolla-kernel/bullhead/multirom/inst/multirom", "/tmp/multirom/");
      package_extract_dir("jolla-kernel/bullhead/multirom/inst/scripts", "/tmp/");

      set_perm(0, 0, 0777, "/tmp/multirom/busybox");
      set_perm(0, 0, 0777, "/tmp/bbootimg");
      set_perm(0, 0, 0777, "/tmp/extract_multirom.sh");
      set_perm(0, 0, 0777, "/tmp/inject_boot.sh");

      assert(run_program("/tmp/extract_multirom.sh") == 0);
      ui_print("-> Injecting boot image...");
      assert(run_program("/tmp/inject_boot.sh") == 0);

      ui_print("-> Cleaning up...");
      delete_recursive("/tmp/boot");
      delete_recursive("/tmp/multirom");
      delete("/tmp/bbootimg");
      delete("/tmp/bootimg.cfg");
      delete("/tmp/initrd.img");
      delete("/tmp/zImage");
      delete("/tmp/boot.img");
      delete("/tmp/dtb.img");
      delete("/tmp/second.img");
      delete("/tmp/newboot.img");
      delete("/tmp/extract_multirom.sh");
      delete("/tmp/inject_boot.sh");
      delete("/tmp/bootdev");
      delete("/tmp/rd_addr");
      delete("/tmp/use_mrom_fstab");

      ui_print("-> Installing Muti ROM TWRP...");
      package_extract_file("jolla-recovery/twrp/recovery.img", "/dev/block/platform/soc.0/f9824900.sdhci/by-name/recovery");

      ui_print("-> Copying Multi ROM Manager...");
      package_extract_dir("jolla-kernel/bullhead/multirom/app/", "/data/app/");
      run_program("/tmp/busybox", "chown", "-R", "system.system", "/data/app/com.tassadar.multirommgr-1/");

      ui_print("-> MultiROM was Installed!!");

    endif;
    ## endif file_getprop("/tmp/aroma-data/multirom.prop","multirom")=="0"

  endif;
  ## endif file_getprop("/tmp/aroma-data/checkbox2.prop","item.1.1")=="1"

  endif;
  ## endif file_getprop("/tmp/aroma-data/window1.prop","selected.1")!="2"

endif;
## endif file_getprop("/tmp/aroma-data/window1.prop","selected.1")!="3"

show_progress(1.0, 0);
ui_print("");
ui_print("====================Done===================");
ui_print("==     Kernel Installation Finished!!    ==");
ui_print("== Thank you for choosing jolla-kernel!! ==");
ui_print("====================Done===================");

run_program("/tmp/busybox", "umount", "/system");
